\contentsline {section}{\numberline {1}Comparisons of various sorting algorithms}{2}{}%
\contentsline {subsection}{\numberline {1.1}Testing Data Generation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Taking Measurements}{2}{}%
\contentsline {subsection}{\numberline {1.3}Plot Generation}{2}{}%
\contentsline {subsection}{\numberline {1.4}Theoretical time complexities}{2}{}%
\contentsline {subsection}{\numberline {1.5}Plots}{3}{}%
\contentsline {subsection}{\numberline {1.6}Analysis}{7}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Time}{7}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Space}{8}{}%
\contentsline {section}{\numberline {2}Optimizing Quick Sort}{8}{}%
\contentsline {subsection}{\numberline {2.1}Problem}{8}{}%
\contentsline {subsection}{\numberline {2.2}Solution}{8}{}%
\contentsline {subsection}{\numberline {2.3}Testing}{8}{}%
\contentsline {subsection}{\numberline {2.4}Plots}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Comparisons}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Swaps}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Basic Operations}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Time}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Memory}{13}{}%
\contentsline {subsection}{\numberline {2.5}Analysis}{13}{}%
\contentsline {section}{\numberline {3}Optimizing Merge Sort}{14}{}%
\contentsline {subsection}{\numberline {3.1}Problem}{14}{}%
\contentsline {subsection}{\numberline {3.2}Solution}{14}{}%
\contentsline {subsection}{\numberline {3.3}Plots}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Comparisons}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Swaps}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Basic Operations}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Time}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Memory}{19}{}%
\contentsline {subsection}{\numberline {3.4}Analysis}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Time}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Memory}{21}{}%
