%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647773in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.385231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.337006in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.074464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.026239in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.763696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.715471in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.452929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.404704in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.142162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.093936in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696011in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696015in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696018in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696019in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696036in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696041in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696043in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696044in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696050in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696051in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696057in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696058in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696059in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696061in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696062in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696063in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696065in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696066in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696068in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696069in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696070in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.696072in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.696073in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.696074in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.696076in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.696077in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.696079in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.696080in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.696081in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.696084in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.696085in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.696087in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.696088in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.696090in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.696091in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696092in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.696095in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.696096in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.696098in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.696099in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.696101in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.696102in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.696103in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.696105in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.696106in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.696108in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.696109in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.696110in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.696112in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.696113in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.696114in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.696116in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.696117in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.696119in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.696120in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.696121in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.696123in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.696124in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.696125in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.696127in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.696128in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.696130in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.696131in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.696132in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.696134in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696043in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696093in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696119in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696153in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696184in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696210in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696242in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696284in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696304in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696416in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696372in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696377in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696424in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696464in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696493in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696547in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696579in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696617in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696683in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696677in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696727in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696793in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696755in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696882in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696866in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696944in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696931in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696969in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.697007in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696979in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.697229in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.697150in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.697226in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.697187in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.697306in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.697275in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.697304in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.697449in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.697389in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.697379in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.697440in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.697461in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.697670in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.697648in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.697665in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.697853in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.697860in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.697784in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.697850in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.697760in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.697809in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.697812in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.698042in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.697926in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.697968in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.698201in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.698083in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.698148in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.698151in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.698131in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.698253in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.698309in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.698684in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.698272in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.698597in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.698444in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.698454in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.698449in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.698557in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.698940in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.698592in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.698586in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.698732in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.698799in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.698861in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.698900in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.698972in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.699033in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.698970in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.699252in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.699111in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.699229in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.698960in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.699185in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.699363in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.699230in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.699286in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.699455in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.699234in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.699502in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.699773in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.699558in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.699709in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.699625in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.699674in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.700146in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696036in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696038in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696043in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696051in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696059in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696063in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696071in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696074in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696079in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696087in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696099in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696105in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696108in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696112in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696118in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696123in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696122in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696130in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696132in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696137in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696141in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696147in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696151in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696153in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696161in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696165in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696170in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696175in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696178in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696181in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696187in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696188in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696194in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696199in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696202in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696211in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.696214in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.696220in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.696220in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.696228in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.696234in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.696236in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.696242in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.696246in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.696251in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.696257in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.696259in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.696263in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.696264in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.696275in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.696276in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696282in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.696289in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.696294in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.696298in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.696298in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.696306in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.696313in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.696319in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.696319in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.696321in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.696330in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.696337in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.696345in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.696346in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.696353in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.696356in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.696366in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.696366in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.696367in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.696379in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.696384in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.696384in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.696393in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.696396in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.696393in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.696407in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.696407in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.696414in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.696419in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.696421in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696097in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696153in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696213in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696271in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696342in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696414in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696476in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696546in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696629in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696687in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696867in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696831in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696867in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696963in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.697046in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.697115in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.697220in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.697289in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.697370in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.697489in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.697515in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.697610in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.697735in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.697723in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.697909in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.697916in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.698069in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.698073in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.698153in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.698249in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.698237in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.698607in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.698536in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.698663in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.698636in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.698840in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.698830in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.698897in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.699129in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.699086in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.699096in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.699215in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.699279in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.699609in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.699598in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.699659in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.699949in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.699991in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.699909in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.700032in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.699948in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.700041in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.700080in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.700428in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.700300in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.700402in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.700762in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.700623in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.700743in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.700780in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.700786in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.700982in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.701091in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.701659in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.701105in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.701600in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.701408in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.701468in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.701490in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.701675in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.702251in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.701778in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.701813in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.702066in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.702168in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.702277in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.702386in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.702517in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.702633in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.702585in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.703018in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.702844in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.703042in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.702702in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.703036in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.703312in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.703184in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.703297in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.703553in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.703277in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.703697in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.704083in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.703847in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.704073in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.703992in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.704092in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.704818in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.704433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.707007in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.722413in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.739894in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.762296in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.782528in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.814242in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.838188in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.857249in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.886371in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.916534in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.940358in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.016607in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.987734in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.000499in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.038819in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.076859in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.094340in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.138427in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.166020in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.191588in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.244917in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.243551in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.285322in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.339934in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.322380in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.408664in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.400556in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.470871in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.463565in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.512250in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.529160in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.547624in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.700227in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.634957in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.705716in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.681489in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.757042in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.740938in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.784273in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.882328in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.869866in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.843118in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.894993in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.917379in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.065703in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.039743in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.088991in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.184688in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.286353in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.180076in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.218165in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.216898in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.301343in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.201724in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.389882in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.286673in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.348682in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.477977in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.416439in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.457416in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.517480in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.467785in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.553772in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.591711in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.847368in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.583660in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.817095in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.710337in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.746860in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.752981in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.811017in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.074802in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.869642in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.866289in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.975283in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.006774in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.056069in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.091938in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.147921in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.216949in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.161011in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.344670in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.258062in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.348568in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.209222in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.378090in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.463117in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.671884in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.433337in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.557331in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.391643in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.725826in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.767237in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.650568in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.756945in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.706817in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.749738in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.859882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
