%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.694883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.646658in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.253386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=1.205161in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.811889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=1.763664in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.370393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=2.322167in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.928896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=2.880671in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.487399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=3.439174in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.045902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=3.997677in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230554in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Comparisons}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.697117in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.698234in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.699351in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.700468in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.701585in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.702702in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.703819in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.704936in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.706053in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.707170in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.708287in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.709404in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.710521in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.711638in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.712755in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.713872in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.714989in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.716106in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.717223in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.718340in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.719457in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.720574in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.721691in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.722808in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.723925in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.725042in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.726159in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.727276in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.728393in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.729510in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.730627in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.731744in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.732861in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.733978in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.735095in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.736212in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.737329in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.738446in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.739563in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.740680in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.741797in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.742914in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.744031in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.745148in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.746265in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.747382in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.748499in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.749616in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.750733in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.751850in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.752967in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.754084in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.755201in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.756318in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.757435in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.758552in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.759669in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.760786in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.761903in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.763020in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.764137in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.765254in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.766371in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.767488in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.768605in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.770839in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.771956in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.773073in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.774190in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.775307in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.776424in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.777541in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.778658in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.779775in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.780892in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.782009in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.783127in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.784244in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.785361in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.786478in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.787595in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.788712in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.789829in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.790946in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.792063in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.793180in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.794297in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.795414in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.796531in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.797648in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.798765in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.799882in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.800999in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.802116in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.803233in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.804350in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.805467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.709627in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.731163in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.750488in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.771554in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.792677in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.819943in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.844875in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.866321in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.891800in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.926249in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.942579in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.033168in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.997212in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.001423in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.039759in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.072197in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.095229in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.139407in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.165266in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.195659in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.249086in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.244428in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.284841in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.338748in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.307863in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.410337in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.397447in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.460904in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.450761in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.481289in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.512074in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.489142in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.691711in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.628254in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.689756in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.657519in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.754453in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.729432in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.752364in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.870499in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.821384in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.813163in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.863082in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.880116in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.049354in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.031113in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.045578in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.197335in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.202853in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.141529in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.195425in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.121792in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.161937in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.164171in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.350968in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.256681in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.291052in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.479491in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.384143in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.436385in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.438664in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.423082in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.521390in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.566818in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.871001in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.536804in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.800116in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.676709in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.684204in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.680340in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.767634in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.078686in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.796285in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.791850in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.909996in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.964149in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.014470in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.046092in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.104277in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.153917in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.102847in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.331532in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.216592in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.312163in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.094581in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.277279in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.420971in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.313392in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.359033in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.495419in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.316497in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.534056in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.753213in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.579038in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.701261in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.633436in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.673336in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.816179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
