%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.647249in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.220732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=1.172506in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.745989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=1.697763in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.271245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=2.223020in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=2.748277in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.321759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=3.273534in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.847016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=3.798791in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230554in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Basic Operations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696525in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.697051in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.697576in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.698101in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.698626in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.699152in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.699677in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.700202in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.700727in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.701253in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.701778in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.702303in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.702828in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.703354in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.703879in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.704404in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.704929in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.705455in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.705980in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.706505in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.707030in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.707556in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.708081in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.708606in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.709131in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.709657in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.710182in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.710707in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.711232in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.711758in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.712283in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.712808in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.713333in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.713859in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.714384in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.714909in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.715435in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.715960in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.716485in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.717010in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.717536in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.718061in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.718586in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.719111in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.719637in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.720162in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.720687in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.721212in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.721738in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.722263in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.722788in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.723313in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.723839in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.724364in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.724889in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.725414in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.725940in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.726465in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.726990in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.727515in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.728041in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.728566in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.729091in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.729616in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.730142in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.730667in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.731192in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.731717in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.732243in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.732768in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.733293in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.733818in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.734344in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.734869in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.735394in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.735920in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.736445in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.736970in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.737495in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.738021in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.738546in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.739071in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.739596in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.740122in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.740647in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.741172in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.741697in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.742223in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.742748in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.743273in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.743798in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.744324in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.744849in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.745374in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.745899in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.746425in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.746950in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.747475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.702408in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.712535in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.721622in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.731528in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.741461in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.754283in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.766006in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.776091in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.788072in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.804271in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.811950in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.854549in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.837641in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.839621in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.857648in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.872901in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.883732in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.904506in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.916666in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.930958in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.956081in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.953891in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.972894in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.998243in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.983720in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.031907in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.025846in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.055685in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.050916in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.065271in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.079747in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.068964in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.164219in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.134379in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.163300in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.148141in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.193723in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.181957in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.192741in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.248292in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.225196in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.221330in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.244804in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.252814in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.332396in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.323819in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.330621in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.401982in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.404577in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.375740in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.401084in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.366459in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.385337in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.386387in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.474226in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.429889in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.446051in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.534662in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.489826in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.514392in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.515464in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.508136in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.554364in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.575726in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.718764in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.561613in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.685432in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.627401in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.630926in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.629108in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.670157in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.816425in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.683630in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.681545in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.737101in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.762566in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.786228in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.801098in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.828459in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.851802in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.827787in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.935323in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.881274in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.926215in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.823900in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.909811in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.977380in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.926792in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.948254in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.012388in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.928253in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.030557in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.133612in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.051709in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.109183in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.077289in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.096051in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.275994in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.163221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696352in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.697387in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.698600in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.699913in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.701063in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.702371in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.703926in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.705302in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.706757in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.707881in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.709636in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.710350in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.712262in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.714043in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.715571in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.716995in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.718623in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.720015in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.721396in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.722888in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.724133in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.726292in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.727526in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.729065in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.731901in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.731665in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.733566in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.735830in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.737227in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.738619in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.741067in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.743047in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.742580in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.745511in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.746325in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.748389in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.749844in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.752134in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.753652in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.754435in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.757502in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.758994in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.760675in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.762681in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.763700in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.765082in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.767235in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.767797in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.769783in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.771721in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.773150in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.776417in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.777551in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.779778in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.779852in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.782746in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.785178in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.785835in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.788198in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.789638in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.791681in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.793897in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.794769in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.796293in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.796529in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.800626in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.800983in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.803326in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.806178in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.807974in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.809445in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.809392in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.812528in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.815254in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.817387in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.817539in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.818464in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.821578in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.823065in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.824515in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.827393in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.828002in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.830450in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.831747in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.835629in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.835340in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.835923in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.840467in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.842158in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.842400in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.845872in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.846959in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.845562in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.851035in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.851003in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.853740in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.855500in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.856519in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.860248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.711401in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.733004in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.754172in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.777178in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.799097in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.826505in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.853698in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.877245in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.904228in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.935522in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.957877in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.026187in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.012536in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.026523in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.062929in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.094554in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.120838in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.160700in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.187294in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.217922in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.263377in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.273299in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.309442in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.357057in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.352429in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.423407in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.425981in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.484516in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.486013in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.516225in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.552899in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.548565in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.689219in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.662152in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.710665in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.700507in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.778087in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.774442in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.799911in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.888186in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.871872in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.875527in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.920920in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.945355in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.071107in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.066915in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.090053in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.200593in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.216713in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.185366in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.232193in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.200220in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.235654in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.250624in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.383109in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.334350in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.373292in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.510421in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.457570in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.503398in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.517491in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.519729in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.594499in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.635984in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.852211in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.641362in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.829809in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.756509in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.779374in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.788004in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.858262in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.077882in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.897725in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.911014in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.007356in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.046220in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.087826in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.129310in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.179283in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.223316in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.205016in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.370057in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.304016in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.379480in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.249578in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.376979in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.482047in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.433292in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.476337in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.574093in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.468957in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.629071in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.775944in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.686004in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.772130in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.741282in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.779599in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.909380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
