%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647774in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.214608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.166383in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.733217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.684992in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.251826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.203601in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.770435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.722210in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.289044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.240819in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.807653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.759428in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696011in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696015in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696018in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696019in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696036in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696038in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696041in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696043in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696044in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696046in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696049in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696050in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696051in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696053in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.696057in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.696058in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.696059in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.696060in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.696061in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.696062in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.696063in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.696064in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.696065in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.696066in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.696068in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696069in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.696071in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.696072in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.696073in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.696074in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.696075in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.696076in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.696077in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.696078in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.696079in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.696080in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.696081in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.696082in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.696084in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.696085in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.696086in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.696087in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.696088in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.696089in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.696090in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.696091in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.696092in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.696093in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.696095in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.696096in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.696097in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.696099in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.696100in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.696101in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696038in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696058in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696076in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696097in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696111in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696138in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696171in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696183in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696221in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696240in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696271in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696295in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696335in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696378in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696406in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696458in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696480in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696508in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696534in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696584in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696626in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696645in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696701in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696745in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696804in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696819in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696856in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696894in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696958in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.697013in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.697044in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.697092in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.697134in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.697201in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.697196in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.697293in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.697367in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.697347in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.697441in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.697454in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.697528in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.697578in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.697642in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.697712in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.697771in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.697795in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.697856in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.697908in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.697954in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.698055in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.698086in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.698158in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.698223in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.698252in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.698291in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.698412in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.698450in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.698486in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.698576in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.698632in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.698667in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.698742in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.698793in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.698902in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.698947in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.699020in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.699076in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.699116in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.699179in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.699257in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.699312in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.699394in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.699425in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.699558in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.699612in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.699751in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.699777in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.699842in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.699877in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.699937in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.700034in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.700130in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.700234in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.700255in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.700420in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.700336in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.700469in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.700585in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.700663in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.700749in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.700787in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.700912in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.700913in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.701101in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.701174in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.701172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696018in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696038in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696069in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696085in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696091in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696110in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696120in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696135in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696147in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696167in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696189in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696203in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696228in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696239in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696254in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696266in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696291in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696312in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696322in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696350in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696372in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696401in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696409in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696427in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696446in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696479in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696506in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696522in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696546in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696567in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696600in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696598in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696646in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696683in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696673in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696720in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696726in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696763in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696789in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696821in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696855in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696885in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696897in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696927in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696953in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696977in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.697027in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.697043in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.697078in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.697111in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.697125in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.697145in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.697206in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.697224in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.697242in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.697288in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.697315in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.697333in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.697371in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.697396in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.697450in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.697473in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.697510in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.697537in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.697557in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.697589in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.697628in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.697656in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.697696in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.697712in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.697779in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.697806in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.697875in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.697888in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.697920in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.697938in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.697968in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.698016in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.698064in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.698117in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.698127in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.698209in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.698167in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.698234in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.698292in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.698331in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.698374in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.698393in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.698455in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.698456in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.698550in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.698587in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696089in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696177in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696243in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696358in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696467in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696587in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696672in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696832in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.697016in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.697092in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.697305in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.697422in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.697597in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.697737in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.697964in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.698208in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.698370in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.698660in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.698789in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.698952in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.699101in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.699382in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.699622in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.699736in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.700051in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.700296in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.700629in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.700719in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.700930in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.701147in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.701507in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.701817in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.701995in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.702267in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.702504in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.702881in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.702861in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.703399in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.703814in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.703713in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.704233in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.704313in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.704727in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.705013in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.705371in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.705762in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.706094in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.706234in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.706574in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.706867in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.707132in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.707690in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.707872in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.708271in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.708636in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.708804in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.709027in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.709701in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.709913in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.710118in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.710625in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.710938in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.711139in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.711560in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.711846in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.712451in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.712709in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.713118in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.713430in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.713657in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.714011in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.714449in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.714760in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.715214in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.715393in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.716134in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.716438in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.717211in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.717361in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.717724in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.717923in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.718262in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.718801in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.719337in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.719919in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.720039in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.720952in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.720498in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.721240in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.721881in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.722320in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.722802in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.723017in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.723708in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.723721in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.724763in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.725174in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.725170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.700249in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.707064in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.717969in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.726935in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.741891in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.754840in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.771243in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.782244in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.801369in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.823065in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.833719in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.861458in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.874294in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.896392in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.913578in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.941856in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.968641in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.024133in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.047786in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.064157in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.080347in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.113369in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.150234in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.161156in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.207471in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.229892in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.269334in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.274107in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.271173in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.294798in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.352116in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.378154in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.407550in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.445948in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.469543in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.493435in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.502251in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.552305in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.599996in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.592097in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.664219in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.658616in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.704584in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.743909in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.779094in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.823286in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.865664in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.879188in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.916021in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.949382in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.980373in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.043060in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.069273in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.119178in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.149456in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.176435in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.197395in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.292633in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.298694in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.324365in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.379198in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.417221in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.442953in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.516653in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.537780in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.588828in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.616415in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.683193in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.710750in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.719730in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.773240in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.826407in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.848539in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.901532in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.956524in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.013083in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.042192in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.205875in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.169299in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.192201in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.212024in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.248235in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.309635in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.375814in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.450746in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.481004in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.557633in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.519201in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.581698in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.725759in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.724289in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.819675in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.806541in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.917950in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.888861in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.002134in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
