%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647655in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.293159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.244933in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.890437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.842212in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.487715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.439490in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.084993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.036768in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.682271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.634046in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Basic Operations}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696119in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696239in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696358in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696478in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696597in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696717in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696836in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696956in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.697075in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.697195in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.697314in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.697433in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.697553in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.697672in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.697792in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.697911in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.698031in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.698150in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.698270in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.698389in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.698509in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.698628in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.698747in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.698867in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.698986in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.699106in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.699225in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.699345in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.699464in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.699584in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.699703in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.699823in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.699942in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.700061in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.700181in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.700300in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.700420in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.700539in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.700659in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.700778in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.700898in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.701017in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.701137in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.701256in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.701376in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.701495in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.701614in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.701734in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.701853in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.701973in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.702092in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.702212in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.702331in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.702451in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.702570in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.702690in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.702809in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.702928in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.703048in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.703167in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.703287in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.703406in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.703526in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.703645in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.703765in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.703884in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.704004in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.704123in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.704242in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.704362in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.704481in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.704601in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.704720in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.704840in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.704959in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.705079in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.705198in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.705318in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.705437in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.705556in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.705676in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.705795in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.705915in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.706034in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.706154in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.706273in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.706393in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.706512in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.706632in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.706751in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.706870in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.706990in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.707109in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.707229in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.707348in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.707468in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.707587in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.707707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696483in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.697472in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.699156in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.700379in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.702647in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.704763in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.707128in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.708765in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.711950in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.715650in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.717103in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.721396in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.723692in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.727214in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.729988in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.734603in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.742803in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.748711in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.751258in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.754519in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.757481in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.763218in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.768089in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.770335in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.776783in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.781752in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.788573in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.790317in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.794565in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.798964in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.806363in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.812689in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.816263in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.821803in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.826625in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.834354in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.833785in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.844911in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.853452in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.851182in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.861905in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.863434in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.871956in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.877792in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.885132in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.893171in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.899970in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.902751in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.909716in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.915693in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.921095in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.932630in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.936283in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.944494in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.951989in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.955357in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.959870in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.973823in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.978109in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.982266in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.992713in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.999119in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.003185in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.011843in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.017687in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.030196in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.035455in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.043862in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.050236in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.054840in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.062105in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.071117in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.077479in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.086833in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.090442in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.105807in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.112009in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.128052in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.131038in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.138476in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.142494in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.149442in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.160577in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.171646in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.183680in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.186050in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.205008in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.195348in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.210749in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.224001in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.233049in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.242990in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.247352in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.261668in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.261771in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.283447in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.291912in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.291658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696182in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696676in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.697518in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.698130in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.699264in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.700322in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.701505in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.702323in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.703915in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.705765in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.706492in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.708638in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.709786in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.711547in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.712934in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.715242in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.717717in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.719342in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.722296in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.723569in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.725200in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.726681in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.729549in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.731985in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.733108in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.736332in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.738816in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.742227in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.743099in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.745223in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.747422in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.751122in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.754285in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.756072in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.758842in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.761253in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.765117in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.764833in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.770396in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.774666in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.773531in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.778893in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.779657in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.783918in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.786836in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.790506in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.794526in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.797926in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.799316in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.802798in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.805787in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.808488in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.814255in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.816082in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.820187in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.823935in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.825619in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.827875in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.834852in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.836995in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.839073in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.844297in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.847500in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.849533in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.853862in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.856784in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.863038in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.865668in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.869871in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.873058in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.875360in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.878993in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.883499in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.886680in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.891357in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.893162in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.900844in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.903945in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.911966in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.913459in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.917178in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.919187in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.922661in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.928229in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.933763in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.939780in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.940965in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.950444in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.945614in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.953315in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.959941in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.964465in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.969435in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.971616in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.978774in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.978826in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.989664in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.993896in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.993769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.700030in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.706307in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.716407in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.723971in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.737277in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.749755in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.763600in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.773437in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.791789in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.812979in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.821805in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.846254in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.859718in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.879922in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.896014in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.922237in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.950300in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.969006in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.002338in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.017182in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.035954in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.053084in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.085470in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.113098in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.126286in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.162588in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.190755in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.229107in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.239535in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.263734in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.288762in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.330293in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.365924in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.386418in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.417726in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.445079in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.488423in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.486132in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.548162in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.595974in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.584327in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.644136in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.653382in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.701089in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.734026in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.775229in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.820282in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.858515in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.874646in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.913786in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.947498in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.978044in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.042321in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.063248in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.109247in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.151304in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.170668in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.196326in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.273900in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.298310in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.322010in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.380308in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.416372in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.439573in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.488029in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.521006in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.590644in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.620401in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.667478in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.703372in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.729529in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.770324in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.820725in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.856553in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.908833in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.929524in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.014864in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.049812in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.138884in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.156146in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.197887in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.220825in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.259872in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.321955in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.383669in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.450692in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.464563in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.569666in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.517377in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.602914in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.676639in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.727237in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.782749in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.807579in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.887151in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.888552in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.008608in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
