%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.647101in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=1.320642in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.042409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=1.994183in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.715950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=2.667724in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.389491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=3.341265in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.063032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=4.014806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230554in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Comparisons}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696674in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.697347in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.698021in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.698694in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.699368in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.700041in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.700715in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.701388in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.702062in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.702735in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.703409in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.704082in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.704756in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.706103in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.706777in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.707450in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.708124in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.708797in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.709471in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.710144in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.710818in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.711491in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.712165in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.712839in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.713512in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.714186in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.714859in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.715533in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.716206in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.716880in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.717553in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.718227in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.718900in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.719574in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.720247in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.720921in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.721595in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.722268in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.722942in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.723615in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.724289in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.724962in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.725636in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.726309in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.726983in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.727656in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.728330in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.729004in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.729677in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.730351in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.731024in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.731698in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.732371in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.733045in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.733718in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.734392in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.735065in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.735739in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.736412in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.737086in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.737760in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.738433in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.739107in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.739780in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.740454in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.741127in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.741801in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.742474in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.743148in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.743821in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.744495in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.745168in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.745842in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.746516in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.747189in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.747863in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.748536in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.749210in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.749883in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.750557in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.751230in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.751904in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.752577in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.753251in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.753925in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.754598in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.755272in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.755945in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.756619in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.757292in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.757966in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.758639in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.759313in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.759986in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.760660in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.761333in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.762007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698721in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.704298in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.713795in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.720692in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.733476in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.745411in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.758747in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.767975in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.785931in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.806798in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.814988in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.839195in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.852140in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.871996in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.887636in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.913662in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.941573in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.959893in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.993207in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.007567in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.025954in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.042658in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.075002in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.102469in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.115131in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.151489in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.179508in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.217967in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.227801in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.251752in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.276552in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.318271in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.353942in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.374094in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.405333in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.432517in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.476095in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.535623in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.583781in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.570984in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.631441in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.640062in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.688113in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.721022in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.762404in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.807733in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.846071in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.861751in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.901019in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.934723in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.965180in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.030217in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.050814in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.097114in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.139372in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.158365in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.183812in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.262481in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.286648in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.310087in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.368995in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.405110in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.428038in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.476856in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.509806in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.580339in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.609988in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.657392in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.693332in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.719290in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.760255in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.811067in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.846940in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.899678in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.920033in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.006663in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.041634in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.132090in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.148929in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.190863in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.213521in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.252695in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.315482in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.377892in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.445745in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.459108in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.565999in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.511536in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.598369in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.673092in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.724106in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.780158in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.804756in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.885473in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.886052in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.008273in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
