%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.164362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.116137in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.632725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.584499in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.101087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.052862in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.569450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.521224in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.037812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.989587in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.506174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.457949in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.974537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.926311in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Memory (B)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{10}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696046in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696069in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696081in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696093in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696106in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696124in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696134in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696150in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696167in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696187in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696203in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696226in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696248in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696274in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696292in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696321in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696335in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696369in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696396in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696424in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696451in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696474in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696517in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696547in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696572in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696612in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696641in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696680in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696718in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696753in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696790in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696824in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696857in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696909in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696960in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696997in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.697033in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.697090in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.697110in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.697173in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.697231in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.697290in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.697300in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.697373in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.697394in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.697454in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.697525in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.697580in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.697633in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.697678in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.697766in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.697790in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.697861in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.697891in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.697959in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.698027in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.698180in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.698136in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.698229in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.698300in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.698365in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.698396in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.698484in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.698601in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.698636in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.698682in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.698756in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.698839in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.698928in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.699007in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.699079in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.699154in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.699232in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.699332in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.699394in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.699457in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.699548in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.699623in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.699714in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.699793in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.699872in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.699955in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.700079in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.700135in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.700245in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.700296in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.700399in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.700519in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.700612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696015in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696019in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696046in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696053in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696062in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696075in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696093in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696101in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696113in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696124in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696137in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696146in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696161in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696167in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696184in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696198in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696212in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696226in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696237in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696258in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696274in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696286in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696306in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696320in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696340in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696359in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696377in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696395in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696412in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696429in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696454in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696480in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696498in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696516in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696545in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696555in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696587in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696615in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696645in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.696650in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.696687in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.696697in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.696727in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.696762in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.696790in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.696817in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.696839in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.696883in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.696895in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.696930in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.696946in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.696979in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.697013in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.697046in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.697090in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.697068in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.697114in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.697150in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.697182in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.697198in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.697242in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.697300in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.697318in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.697341in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.697378in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.697419in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.697464in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.697504in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.697540in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.697577in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.697616in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.697666in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.697697in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.697729in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.697774in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.697812in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.697857in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.697897in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.697936in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.697978in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.698040in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.698067in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.698122in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.698148in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.698199in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.698259in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696065in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696091in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696129in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696163in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696206in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696254in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696307in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696378in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696446in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696510in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696584in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696685in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696739in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696825in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696918in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.697029in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.697114in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.697241in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.697366in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.697509in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.697607in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.697766in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.697841in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.698027in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.698176in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.698332in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.698482in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.698609in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.698843in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.699011in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.699146in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.699369in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.699524in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.699739in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.699947in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.700144in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.700346in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.700532in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.700715in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.700998in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.701280in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.701483in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.701681in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.701997in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.702104in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.702452in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.702771in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.703095in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.703150in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.703554in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.703670in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.703998in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.704388in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.704692in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.704984in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.705232in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.705712in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.705843in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.706235in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.706773in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.707149in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.707511in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.707992in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.707751in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.708258in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.708653in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.709006in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.709176in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.709661in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.710304in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.710497in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.710754in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.711157in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.711615in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.712102in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.712540in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.712937in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.713350in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.713775in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.714327in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.714667in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.715015in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.715513in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.715929in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.716429in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.716862in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.717295in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.717754in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.718437in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.718743in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.719346in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.719629in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.720194in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.720855in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.721365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696207in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696770in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.697824in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.699783in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.702719in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.706363in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.711640in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.716167in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.722319in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.729425in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.737164in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.747385in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.757350in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.766301in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.778191in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.793420in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.810592in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.822621in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.844502in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.856447in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.870600in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.891682in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.910667in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.933154in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.940739in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.957051in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.966828in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.997501in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.018278in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.067353in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.059122in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.079167in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.116747in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.173056in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.169369in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.199483in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.210517in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.270845in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.320654in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.370527in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.363398in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.376723in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.423371in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.462906in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.530650in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.561344in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.573316in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.655150in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.576848in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.690727in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.810949in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.807969in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.819682in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.873510in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.869794in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.969574in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.969480in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.058355in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.112408in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.186766in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.304736in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.283608in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.361989in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.298292in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.335026in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.513582in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.567936in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.605240in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.495368in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.662200in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.649888in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.793535in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.779280in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.858832in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.984837in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.986794in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.016270in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.051633in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.259073in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.188861in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.367017in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.424724in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.455403in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.372631in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.233382in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.237316in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.224963in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.318996in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.403286in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.375933in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.425861in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.479614in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.520431in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.634188in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.649846in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.750404in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.787254in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.860641in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.951157in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
