%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647773in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.316418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.268193in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.936838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.888612in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.557257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.509032in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.177676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.129451in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.798096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.749871in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Basic Operations}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696011in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696015in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696019in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696036in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696038in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696041in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696042in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696043in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696046in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696050in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696051in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696053in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696057in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696058in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696060in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696061in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696062in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696063in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.696065in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.696066in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.696068in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.696069in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.696071in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.696072in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.696073in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.696074in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.696076in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.696077in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.696078in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.696079in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.696081in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.696082in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.696084in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.696086in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.696087in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.696088in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.696089in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.696091in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.696092in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.696093in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.696096in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.696097in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.696098in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.696099in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.696101in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.696102in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.696103in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.696104in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.696105in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.696107in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.696108in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.696109in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.696110in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.696112in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.696113in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.696114in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.696115in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.696117in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.696118in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.696119in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.696120in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696066in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696238in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696542in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696967in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.697569in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.698197in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.699113in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.699913in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.700950in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.702120in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.703383in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.705106in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.706727in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.708284in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.710063in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.712485in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.713789in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.715859in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.718116in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.720772in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.722832in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.725873in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.728893in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.732327in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.734692in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.738538in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.740344in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.744820in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.748410in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.752157in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.755764in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.758819in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.764456in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.768513in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.771770in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.777135in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.780861in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.786034in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.791060in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.795790in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.800656in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.805131in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.809555in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.816368in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.823168in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.828047in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.832815in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.840419in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.842991in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.851388in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.859059in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.866874in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.868190in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.877921in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.880716in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.888619in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.898004in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.905337in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.912362in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.918326in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.929896in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.933055in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.942492in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.946526in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.955440in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.964499in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.973225in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.984802in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.979010in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.991210in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.000723in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.009223in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.013325in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.025006in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.040479in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.045142in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.051334in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.061042in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.072064in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.083797in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.094336in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.103902in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.113843in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.124096in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.137377in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.145565in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.153940in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.165932in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.175953in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.188006in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.198445in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.208864in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.219926in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.236377in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.243727in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.258256in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.265068in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.278685in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.294601in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.306886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696119in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696271in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696483in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696784in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.697098in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.697556in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.697956in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.698475in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.699059in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.699691in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.700552in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.701363in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.702141in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.703031in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.704242in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.704894in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.705929in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.707057in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.708385in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.709415in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.710936in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.712446in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.714163in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.715345in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.717269in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.718171in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.720409in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.722204in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.724078in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.725881in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.727409in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.730227in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.732256in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.733884in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.736567in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.738430in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.741017in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.743529in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.745894in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.748327in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.750565in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.752777in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.756183in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.759583in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.762023in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.764407in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.768209in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.769495in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.773693in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.777529in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.781436in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.782094in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.786960in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.788357in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.792309in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.797001in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.800668in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.804181in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.807163in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.812948in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.814527in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.819245in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.821262in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.825719in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.830249in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.834612in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.840401in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.837504in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.843604in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.848361in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.852611in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.854662in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.860502in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.868239in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.870570in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.873666in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.878520in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.884031in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.889898in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.895167in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.899950in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.910047in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.916688in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.920782in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.924969in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.930965in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.935976in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.942003in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.947222in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.952431in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.957962in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.966188in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.969863in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.977128in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.980534in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.987342in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.995300in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.001442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696368in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.697319in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.698993in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.701328in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.704639in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.708097in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.713134in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.717540in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.723243in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.729676in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.736625in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.746103in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.755020in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.763585in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.773372in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.786692in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.793867in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.805251in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.817666in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.832275in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.843605in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.860336in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.876944in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.895832in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.908841in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.929999in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.939931in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.964548in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.984298in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.004904in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.024743in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.041550in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.072552in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.094869in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.112785in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.142292in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.162788in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.191242in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.218885in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.244899in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.271662in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.296277in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.320614in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.358085in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.395484in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.422320in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.448545in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.490367in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.504516in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.550700in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.592891in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.635876in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.643114in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.696637in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.712012in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.755478in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.807099in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.847432in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.886071in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.918875in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.982511in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.999884in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.051791in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.073977in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.123005in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.172831in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.220825in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.284503in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.252645in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.319745in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.372069in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.418822in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.441384in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.505629in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.590731in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.616380in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.650437in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.703830in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.764452in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.828989in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.886954in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.939568in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.994243in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.050636in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.123685in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.168716in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.214782in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.280740in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.335854in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.402152in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.459562in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.516872in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.577710in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.668192in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.708621in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.788534in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.826001in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.900895in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.988433in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
