%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.647768in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.378481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.330255in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.060968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.012743in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.743455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.695230in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.425943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.377718in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.108430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.060205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577777in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Comparisons}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{7}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696041in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696061in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696068in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696075in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696082in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696089in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696096in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696102in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696109in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696116in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696123in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696130in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696136in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696143in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696150in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696157in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696164in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696171in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696177in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696184in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696191in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696198in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696205in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696212in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696218in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696225in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696232in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696239in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696246in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696253in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696259in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696266in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696273in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696280in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696287in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696293in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696300in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696307in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696314in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696321in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696328in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696334in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696341in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696348in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.696355in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.696362in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.696369in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.696375in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.696382in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.696389in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.696396in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.696403in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.696409in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.696416in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.696423in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.696430in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.696437in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.696444in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.696450in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696457in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696457in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.696464in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.696471in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.696478in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.696485in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.696491in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.696498in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.696505in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.696512in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.696519in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.696526in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.696532in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.696539in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.696546in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.696553in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.696560in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.696566in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.696573in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.696580in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.696587in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.696594in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.696601in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.696607in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.696614in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.696621in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.696628in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.696635in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.696642in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.696648in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.696655in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.696662in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696361in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.697311in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.698984in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.701317in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.704628in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.708084in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.713120in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.717525in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.723228in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.729659in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.736607in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.746084in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.755000in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.763564in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.773351in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.786670in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.793844in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.805227in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.817642in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.832249in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.843579in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.860309in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.876916in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.895805in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.908813in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.929970in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.939902in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.964518in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.984267in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.004873in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.024712in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.041518in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.072520in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.094836in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.112752in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.142259in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.162754in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.191209in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.218851in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.244865in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.271628in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.296242in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.320579in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.358051in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.395449in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.422286in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.448510in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.490332in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.504480in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.550665in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.592857in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.635842in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.643079in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.696602in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.711977in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.755444in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.807065in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.847398in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.886038in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.918842in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.982479in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.999851in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.051759in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.073945in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.122974in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.172800in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.220795in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.284474in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.252614in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.319716in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.372041in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.418794in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.441356in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.505602in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.590706in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.616355in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.650412in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.703805in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.764429in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.828966in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.886933in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.939547in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.994224in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.050618in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.123668in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.168700in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.214766in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.280725in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.335840in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.402139in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.459550in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.516861in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.577701in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.668185in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.708614in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.788529in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.825996in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.900892in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{3.988431in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
