%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.551214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=0.502989in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.201306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=1.153081in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.851398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=1.803173in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.501490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=2.453265in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.151582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=3.103357in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.801674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=3.753449in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.746911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.861387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.942608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.005609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.057084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.100605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.138305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.171559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.397003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.511479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.592700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.655701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.707176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.750697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.788397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.821651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.047095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.161571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.242792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.305793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.357268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.400789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.438489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.471743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.697187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.811663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.892884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.955885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.007360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.050881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.088581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.121835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.347279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.461755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.542976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.605977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.657452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.700973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.738673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.771927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.997371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.111847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.193068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446026in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SWAPS in log}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.915981in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.054721in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.153756in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.218820in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.278189in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.335586in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.378179in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.417159in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.443972in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.481313in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.495208in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.529347in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.557809in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.580144in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.599465in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.620058in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.636544in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.652006in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.667804in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.680342in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.700847in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.711935in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.725176in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.748063in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.746225in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.760683in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.776982in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.786592in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.795851in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.811430in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.823434in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.820646in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.837688in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.842245in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.853479in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.861138in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.872786in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.880251in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.884024in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.898343in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.905053in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.912426in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.920984in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.925233in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.930892in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.939495in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.941697in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.949344in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.956613in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.961855in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.973487in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.977417in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.984976in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.985222in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.994743in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.002503in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.004562in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.011853in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.016201in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.022262in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.028693in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.031183in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.035481in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.036143in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.047363in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.048321in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.054521in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.061890in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.066435in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.070102in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.069971in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.077638in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.084138in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.089120in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.089473in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.091603in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.098664in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.101973in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.105163in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.111391in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.112692in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.117859in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.120560in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.128490in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.127907in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.129082in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.138070in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.141345in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.141809in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.148403in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.150437in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.147821in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.157933in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.157876in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.162801in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.165922in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.167715in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.174178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.839884in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.093250in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.223818in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.317470in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.387237in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.458645in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.512324in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.549296in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.586275in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.620698in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.650572in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.685317in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.711240in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.737824in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.755774in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.776578in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.795816in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.812631in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.831334in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.846701in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.862199in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.878127in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.894806in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.907308in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.921755in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.934070in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.946677in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.957894in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.968347in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.977688in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.989010in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.999879in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.008878in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.019505in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.029370in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.036524in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.047264in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.053405in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.061501in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.068222in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.074607in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.084645in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.092590in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.101135in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.108169in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.115565in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.123924in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.130125in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.137312in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.143941in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.149810in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.156040in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.162613in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.168285in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.174277in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.179748in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.185530in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.190475in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.195985in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.200514in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.204737in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.211236in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.216010in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.221025in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.227097in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.231068in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.235948in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.240894in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.245371in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.249791in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.253940in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.257567in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.262507in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.266591in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.270624in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.274297in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.278252in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.282846in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.286152in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.289833in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.291863in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.295019in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.299829in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.304763in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.309188in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.313337in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.317202in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.321182in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.325448in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.329345in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.332275in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.335643in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.339668in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.343419in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.347940in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.350303in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.354126in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.357710in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.360426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.043097in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.287495in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.424937in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.521918in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.596486in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.655418in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.707740in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.752506in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.790752in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.823247in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.855407in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.884325in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.910647in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.935289in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.956788in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.978877in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.996978in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.015697in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.033014in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.049149in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.065775in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.079884in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.094673in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.108680in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.121809in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.134323in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.146395in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.158305in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.168845in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.180717in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.191170in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.200809in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.210825in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.220407in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.229741in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.238124in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.247947in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.255375in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.264083in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.271715in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.279978in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.287848in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.294867in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.302613in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.309300in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.316399in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.323392in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.330123in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.336526in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.343409in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.349395in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.355829in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.362388in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.367934in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.373941in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.379636in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.385457in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.390601in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.395842in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.401756in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.406111in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.412219in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.416898in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.421856in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.426552in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.431902in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.435880in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.440809in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.445468in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.450132in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.454584in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.458648in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.463237in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.467632in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.471815in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.476126in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.479821in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.483948in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.487715in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.491943in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.495604in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.499430in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.503285in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.506959in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.511063in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.514980in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.518375in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.521927in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.526004in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.528830in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.532832in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.536123in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.539561in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.543065in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.546386in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.549437in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.552836in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.556426in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.559555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.481209in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.841573in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.072847in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.235688in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.372192in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.467256in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.565557in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.630179in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.696513in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.756368in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.809344in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.868554in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.914806in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.953068in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.991256in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.036108in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.057604in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.088674in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.119065in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.151082in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.173633in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.203951in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.231133in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.259169in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.276976in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.303735in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.315472in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.342618in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.362654in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.382147in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.399722in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.413799in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.438059in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.454315in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.466720in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.486034in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.498711in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.515419in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.530754in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.544462in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.557904in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.569725in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.580946in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.597396in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.612911in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.623540in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.633555in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.648825in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.653809in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.669494in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.683098in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.696316in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.698481in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.714002in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.718308in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.730135in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.743567in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.753634in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.762954in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.770631in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.784954in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.788741in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.799763in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.804345in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.814216in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.823906in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.832936in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.844487in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.838767in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.850683in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.859637in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.867405in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.871078in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.881284in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.894259in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.898055in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.903019in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.910628in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.919027in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.927701in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.935272in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.941972in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.948770in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.955614in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.964240in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.969429in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.974640in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.981938in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.987895in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.994899in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{4.000826in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{4.006621in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{4.012645in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.021374in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{4.025188in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.032580in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.035980in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.042656in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.050265in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.812161in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.086548in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.290393in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.379984in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.495208in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.572059in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.638711in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.677063in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.739424in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.797939in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.817957in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.869972in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.894298in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.927958in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.951906in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.987741in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.021706in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.041967in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.075451in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.088743in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.104898in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.118813in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.143951in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.163671in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.172318in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.195768in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.212598in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.234178in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.239441in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.251863in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.264174in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.283745in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.299466in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.307975in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.320679in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.331287in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.347502in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.346340in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.368246in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.383980in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.379884in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.398733in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.401321in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.415328in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.424535in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.435702in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.447447in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.457014in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.460835in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.470183in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.477967in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.484821in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.498923in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.503246in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.512729in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.521114in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.524803in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.529672in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.544213in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.548533in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.552661in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.562778in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.568805in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.572566in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.580410in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.585584in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.596351in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.600758in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.607663in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.612787in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.616432in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.622089in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.628952in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.633699in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.640536in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.643131in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.653916in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.658156in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.668836in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.670780in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.675565in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.678117in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.682475in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.689323in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.695969in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.703021in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.704390in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.715103in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.709695in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.718269in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.725444in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.730240in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.735417in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.737660in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.744895in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.744946in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.755559in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.759597in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.759477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{1.739044in}{3.144525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766822in}{3.144525in}}{\pgfqpoint{1.766822in}{3.172303in}}%
\pgfpathlineto{\pgfqpoint{1.766822in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766822in}{4.154556in}}{\pgfqpoint{1.739044in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.172303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.144525in}}{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont quick}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont merge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont heap}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont insert}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.227087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont bucket}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
