%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.896375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=0.848150in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.569747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=1.521521in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.243118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=2.194893in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.916490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=2.868265in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.589861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=3.541636in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.544283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.628413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.693670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.746988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.792068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.831118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.865563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.099080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.217655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.301785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.367041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.420360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.465440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.504490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.538935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.772452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.891026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.975157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.040413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.093732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.138812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.177862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.212306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.445823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.564398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.648528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.713785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.767103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.812183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.851233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.885678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.119195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.237770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.321900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.387156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.440475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.485555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.524605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.559050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.792567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.911141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.995272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.060528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.113846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.158927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.197977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446026in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont COMPARISONS in log}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.977566in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.240883in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.365752in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.459702in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.530863in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.602784in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.655946in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.695029in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.735549in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.782696in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.802641in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.893792in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.860929in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.864974in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.899434in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.925722in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.943050in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.973661in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.990197in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.008507in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.038153in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.035684in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.056436in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.082007in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.067631in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.112838in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.107521in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.132810in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.128912in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.140490in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.151720in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.143396in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.209830in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.190594in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.209256in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.199623in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.227680in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.220692in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.227103in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.258074in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.245593in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.243451in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.256223in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.260456in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.299489in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.295524in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.298672in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.329811in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.330883in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.318742in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.329439in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.314725in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.322839in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.323284in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.358283in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.341140in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.380141in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.364083in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.372990in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.373373in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.370748in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.386927in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.394112in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.438145in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.389385in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.428460in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.410794in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.411898in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.411330in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.423913in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.464802in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.427927in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.427310in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.443339in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.450402in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.456816in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.460776in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.467925in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.473889in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.467751in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.494284in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.481249in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.492127in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.466746in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.488203in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.504039in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.492265in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.497318in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.511918in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.492611in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.515925in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.537670in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.520522in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.532660in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.525987in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.529931in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.565278in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.543630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.093619in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.338624in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.477431in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.575394in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.650871in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.714042in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.766708in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.810859in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.850110in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.885625in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.916934in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.947198in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.973816in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.999425in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.021951in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.042749in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.062524in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.081616in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.098858in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.115981in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.132532in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.148043in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.163403in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.177229in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.190926in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.203857in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.216555in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.228244in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.239774in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.250758in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.261620in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.272314in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.282274in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.292039in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.301517in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.310563in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.319856in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.328132in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.336573in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.344817in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.352619in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.360742in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.368589in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.376334in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.383645in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.391035in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.398360in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.405230in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.412192in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.418729in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.425161in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.431264in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.437745in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.443800in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.449810in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.455902in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.461463in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.467165in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.472859in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.478235in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.483621in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.489113in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.494196in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.499194in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.504372in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.509215in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.513998in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.518797in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.523687in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.528390in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.533087in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.537241in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.541872in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.546184in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.550476in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.554695in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.558978in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.563166in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.567193in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.571360in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.575062in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.579012in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.582989in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.587117in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.591062in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.594934in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.598811in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.602614in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.606268in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.609888in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.613570in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.617207in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.620642in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.624189in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.627756in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.631090in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.634540in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.638010in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.641224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.105730in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.361193in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.505074in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.606392in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.684396in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.748036in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.802259in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.849009in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.889110in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.923550in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.956999in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.987013in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.014646in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.040267in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.063299in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.085436in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.105309in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.124668in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.142737in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.159677in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.176297in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.192032in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.207054in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.221628in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.235444in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.248559in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.261315in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.273643in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.284915in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.297123in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.307864in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.318184in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.328434in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.338356in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.348138in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.357085in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.366780in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.375130in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.383773in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.391822in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.400322in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.408443in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.415915in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.423969in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.431450in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.438677in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.445927in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.453036in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.459775in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.466709in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.473078in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.479826in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.486474in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.492376in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.498511in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.504444in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.510463in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.516101in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.521523in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.527538in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.532422in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.538266in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.543445in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.548631in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.553562in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.558820in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.563434in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.568542in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.573348in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.577937in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.582724in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.587148in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.591635in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.596179in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.600445in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.605024in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.608953in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.613406in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.617338in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.621630in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.625576in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.629592in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.633562in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.637533in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.641548in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.645563in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.649283in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.652917in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.656992in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.660318in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.664198in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.667728in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.671412in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.674959in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.678350in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.681828in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.685230in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.688857in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.692112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.389006in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.762275in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.001830in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.170503in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.311895in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.410364in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.512184in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.579121in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.647830in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.709829in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.764701in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.826032in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.873940in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.913573in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.953127in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.999586in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.021852in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.054034in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.085514in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.118677in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.142035in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.173439in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.201595in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.230635in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.249080in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.276796in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.288953in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.317072in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.337826in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.358016in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.376221in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.390802in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.415931in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.432769in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.445618in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.465624in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.478755in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.496061in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.511945in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.526144in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.540067in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.552312in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.563935in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.580974in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.597044in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.608054in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.618427in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.634244in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.639407in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.655653in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.669745in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.683436in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.685679in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.701755in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.706215in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.718466in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.732379in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.742807in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.752460in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.760412in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.775248in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.779170in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.790587in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.795334in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.805558in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.815595in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.824948in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.836913in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.830988in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.843330in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.852606in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.860651in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.864456in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.875028in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.888467in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.892400in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.897540in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.905423in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.914122in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.923107in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.930948in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.937888in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.944930in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.952019in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.960954in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.966329in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.971727in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.979286in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.985457in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.992710in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.998850in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{4.004852in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{4.011093in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.020134in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{4.024085in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.031741in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.035263in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.042178in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.050059in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.980212in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.191357in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.284156in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.403507in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.483110in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.552149in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.591874in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.656468in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.717079in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.737813in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.791691in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.816888in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.851753in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.876559in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.913677in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.948859in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.969845in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.004528in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.018296in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.035030in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.049443in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.075481in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.095907in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.104864in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.129154in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.146587in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.168939in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.174390in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.187257in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.200009in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.220281in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.236565in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.245379in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.258537in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.269525in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.286321in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.285117in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.307808in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.324105in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.319862in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.339387in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.342068in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.356576in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.366112in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.377679in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.389846in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.399755in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.403712in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.413395in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.421458in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.428558in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.443165in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.447642in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.457464in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.466150in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.469972in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.475014in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.490076in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.494551in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.498827in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.509306in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.515549in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.519444in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.527570in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.532929in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.544082in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.548646in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.555798in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.561106in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.564881in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.570741in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.577850in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.582767in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.589849in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.592536in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.603708in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.608100in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.619162in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.621176in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.626132in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.628775in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.633289in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.640383in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.647267in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.654572in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.655989in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.667086in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.661485in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.670365in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.677797in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.682765in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.688128in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.690450in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.697945in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.697998in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.708991in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.713174in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.713049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{1.739044in}{3.144525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766822in}{3.144525in}}{\pgfqpoint{1.766822in}{3.172303in}}%
\pgfpathlineto{\pgfqpoint{1.766822in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766822in}{4.154556in}}{\pgfqpoint{1.739044in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.172303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.144525in}}{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont quick}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont merge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont heap}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont insert}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.227087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont bucket}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
