%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.047732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=0.999507in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.726398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=1.678172in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.405063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=2.356837in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.083728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=3.035503in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.762393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=3.714168in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.573366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.692873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.777664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.843434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.897171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.942606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.981963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.016678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.252031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.371538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.456330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.522099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.575837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.621271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.660628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.695344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.930696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.050203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.134995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.200764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.254502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.299936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.339293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.374009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.609361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.728868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.813660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.879429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.933167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.978601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.017958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.052674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.288026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.407534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.492325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.558095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.611832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.657267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.696624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.731339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.966692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.086199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.170990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446026in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont BASIC OPERATIONS in log}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.948649in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.080476in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.177948in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.247995in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.317163in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.372744in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.413636in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.454430in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.495601in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.521845in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.590039in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.577614in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.590339in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.621090in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.645425in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.664224in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.690626in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.707011in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.724816in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.749406in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.754511in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.772393in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.794408in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.792339in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.822578in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.823618in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.846337in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.846895in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.857950in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.870834in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.869340in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.914322in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.906183in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.920615in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.917651in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.939567in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.938573in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.945450in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.968113in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.964054in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.964968in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.976094in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.981913in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.010168in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.009269in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.014200in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.036683in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.039822in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.033685in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.042806in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.036609in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.043470in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.046320in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.070417in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.061776in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.068698in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.091853in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.083143in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.090711in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.092999in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.093361in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.105200in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.111570in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.142708in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.112386in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.139630in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.129330in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.132582in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.133800in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.143534in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.172039in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.148863in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.150636in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.163182in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.168096in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.173267in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.178334in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.184324in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.189504in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.187362in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.206135in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.198766in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.207172in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.192550in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.206897in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.218225in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.213023in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.217621in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.227804in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.216837in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.233380in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.247779in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.239045in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.247414in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.244443in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.248128in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.273426in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.260277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.929123in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.171007in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.309588in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.407691in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.481844in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.544930in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.597422in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.641822in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.680677in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.715282in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.747392in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.777314in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.804228in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.829262in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.852020in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.873111in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.892903in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.911625in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.929019in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.945703in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.962024in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.977803in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.992975in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.007166in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.020859in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.033896in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.046479in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.058397in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.069942in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.081018in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.091778in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.102229in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.112210in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.121906in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.131301in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.140365in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.149320in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.157783in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.166131in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.174263in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.182123in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.190296in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.198230in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.205988in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.213474in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.220855in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.228092in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.235070in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.241964in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.248619in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.255138in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.261457in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.267800in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.273920in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.279940in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.285903in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.291621in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.297306in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.302915in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.308354in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.313729in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.319070in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.324220in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.329282in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.334341in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.339238in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.344061in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.348836in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.353587in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.358230in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.362821in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.367196in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.371674in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.376008in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.380292in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.384512in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.388711in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.392840in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.396880in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.400927in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.404792in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.408713in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.412766in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.416827in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.420795in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.424703in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.428578in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.432395in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.436132in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.439825in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.443506in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.447142in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.450684in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.454232in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.457757in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.461181in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.464614in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.468026in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.471332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.918396in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.169217in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.311557in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.411824in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.489159in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.552975in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.606627in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.652988in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.692930in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.727545in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.760733in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.790547in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.818079in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.843517in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.866693in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.888445in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.908637in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.927889in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.945947in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.962870in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.979225in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.995255in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.010113in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.024599in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.038437in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.051555in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.064348in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.076591in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.087981in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.100066in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.110751in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.121175in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.131354in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.141243in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.151022in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.160069in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.169521in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.178113in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.186602in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.194715in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.203148in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.211224in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.218772in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.226789in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.234433in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.241616in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.248840in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.255966in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.262730in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.269566in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.275997in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.282731in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.289292in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.295259in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.301337in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.307278in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.313277in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.319018in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.324437in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.330378in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.335420in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.341058in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.346346in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.351546in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.356504in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.361643in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.366439in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.371523in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.376316in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.380826in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.385665in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.390167in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.394563in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.399092in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.403345in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.407942in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.411927in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.416419in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.420375in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.424617in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.428625in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.432657in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.436616in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.440637in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.444559in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.448543in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.452333in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.455963in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.459953in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.463436in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.467204in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.470780in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.474489in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.478005in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.481385in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.484960in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.488319in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.491897in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.495160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.369012in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.744784in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.986037in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.155944in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.298385in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.397598in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.500186in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.567636in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.636870in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.699344in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.754638in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.816440in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.864718in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.904657in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.944518in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.991335in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.013775in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.046207in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.077931in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.111352in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.134892in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.166539in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.194914in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.224180in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.242769in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.270701in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.282953in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.311290in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.332206in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.352554in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.370901in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.385596in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.410920in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.427890in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.440840in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.461001in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.474235in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.491676in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.507684in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.521995in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.536027in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.548367in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.560081in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.577253in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.593448in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.604545in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.614999in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.630940in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.636144in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.652516in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.666718in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.680516in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.682777in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.698980in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.703474in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.715821in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.729843in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.740352in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.750081in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.758095in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.773047in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.777001in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.788507in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.793291in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.803595in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.813711in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.823137in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.835196in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.829224in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.841663in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.851011in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.859120in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.862955in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.873609in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.887154in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.891117in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.896298in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.904242in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.913010in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.922065in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.929968in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.936962in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.944059in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.951204in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.960209in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.965626in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.971066in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.978685in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.984903in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.992214in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.998402in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{4.004451in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{4.010741in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.019853in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{4.023835in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.031551in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.035101in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.042070in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.050013in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.736110in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.007633in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.207286in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.299751in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.414044in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.491699in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.559111in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.599088in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.661687in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.720524in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.741941in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.794239in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.819514in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.853790in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.878495in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.914786in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.949232in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.970144in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.004083in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.018024in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.034760in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.049245in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.074824in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.095019in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.104191in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.128057in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.145330in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.167330in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.173038in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.185874in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.198586in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.218542in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.234647in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.243527in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.256596in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.267558in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.284135in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.283282in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.305554in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.321642in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.317803in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.337005in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.339865in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.354196in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.363699in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.375171in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.387224in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.397079in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.401141in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.410768in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.418816in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.425923in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.440340in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.444886in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.454638in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.463281in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.467176in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.472260in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.487117in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.491642in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.495969in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.506351in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.512595in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.516543in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.524621in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.529996in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.541032in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.545625in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.552748in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.558066in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.561881in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.567735in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.574811in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.579739in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.586786in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.589529in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.600580in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.604989in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.615936in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.618011in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.622970in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.625660in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.630183in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.637234in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.644081in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.651340in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.652821in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.663802in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.658390in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.667193in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.674574in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.679536in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.684884in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.687246in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.694688in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.694817in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.705697in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.709884in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.709835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{1.739044in}{3.144525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766822in}{3.144525in}}{\pgfqpoint{1.766822in}{3.172303in}}%
\pgfpathlineto{\pgfqpoint{1.766822in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766822in}{4.154556in}}{\pgfqpoint{1.739044in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.172303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.144525in}}{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont quick}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont merge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont heap}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont insert}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.227087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont bucket}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
