%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.507159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=2.458934in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.711728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.164051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.484978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.733909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.937301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.109266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.258229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.389623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.280410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.732732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.053660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446026in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Memory (B)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.508163in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.761899in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.744703in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.902028in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.294453in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.264953in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.544178in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.508163in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.612399in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.707723in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.084449in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.876944in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.952810in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.023844in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.090624in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.153632in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.213270in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.269881in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.323757in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.375151in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.424281in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.471339in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.569212in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.559887in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.601658in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.641920in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.680781in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.718333in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.754662in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.789845in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.823952in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.857047in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.889189in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.920431in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.950821in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.980406in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.009226in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.037320in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.064724in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.091471in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.117592in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.143115in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.168067in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.192473in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.216357in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.267619in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.262643in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.285085in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.307085in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.328659in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.349824in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.370594in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.390986in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.411011in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.430682in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.450013in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.469015in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.487699in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.506074in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.524152in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.541942in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.559452in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.576692in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.593670in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.610392in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.626868in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.643104in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.659108in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.674885in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.690441in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.705784in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.720919in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.735851in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.750586in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.765129in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.779485in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.793658in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.807653in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.821475in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.835128in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.848616in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.861943in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.875112in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.888128in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.900993in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.913712in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.926288in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.938723in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.951022in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.963186in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.975219in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.001477in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.998902in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.010558in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.022093in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.033510in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.044812in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.754249in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.761899in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.984499in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.287484in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.294453in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.264953in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.393173in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.508163in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.612399in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.813965in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.795539in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.876944in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.952810in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.023844in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.090624in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.153632in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.213270in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.269881in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.323757in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.434806in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.424281in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.471339in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.516491in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.559887in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.601658in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.641920in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.680781in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.718333in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.754662in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.789845in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.823952in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.857047in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.889189in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.920431in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.950821in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.980406in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.009226in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.037320in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.064724in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.123257in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.117592in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.143115in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.168067in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.192473in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.216357in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.239740in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.262643in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.285085in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.307085in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.328659in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.349824in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.370594in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.390986in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.411011in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.430682in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.450013in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.469015in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.487699in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.506074in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.524152in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.541942in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.559452in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.576692in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.593670in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.610392in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.626868in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.643104in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.659108in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.674885in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.690441in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.705784in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.720919in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.735851in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.750586in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.765129in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.779485in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.793658in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.807653in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.821475in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.835128in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.864853in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.861943in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.875112in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.888128in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.900993in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.913712in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.926288in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.938723in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.951022in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.963186in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.975219in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.987123in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.998902in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.010558in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.022093in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.033510in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.044812in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{2.014507in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.042285in}{3.725543in}}{\pgfqpoint{2.042285in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{2.042285in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.042285in}{4.154556in}}{\pgfqpoint{2.014507in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.725543in}}{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont timsort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont bmergesort}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
