%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647506in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.232464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.184239in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.769196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.720971in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.305928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.257703in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.842660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.794435in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.379393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.331167in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.916125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.867900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Basic Operations}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696268in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696537in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696805in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.697073in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.697342in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.697610in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.697879in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.698147in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.698415in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.698684in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.698952in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.699220in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.699489in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.699757in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.700025in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.700294in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.700562in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.700831in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.701099in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.701367in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.701636in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.701904in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.702172in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.702441in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.702709in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.702978in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.703246in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.703514in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.703783in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.704051in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.704319in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.704588in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.704856in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.705124in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.705393in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.705661in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.705930in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.706198in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.706466in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.706735in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.707003in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.707271in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.707540in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.707808in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.708076in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.708345in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.708613in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.708882in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.709150in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.709418in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.709687in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.709955in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.710223in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.710492in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.710760in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.711029in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.711297in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.711565in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.711834in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.712102in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.712370in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.712639in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.712907in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.713175in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.713444in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.713712in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.713981in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.714249in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.714517in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.714786in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.715054in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.715322in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.715591in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.715859in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.716127in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.716396in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.716664in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.716933in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.717201in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.717469in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.717738in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.718006in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.718274in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.718543in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.718811in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.719079in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.719348in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.719616in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.719885in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.720153in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.720421in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.720690in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.720958in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.721226in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.721495in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.721763in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.722032in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.722300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.707907in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.715304in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.723092in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.731148in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.739687in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.748361in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.756938in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.765730in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.774768in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.783699in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.793291in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.802587in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.812366in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.821705in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.830991in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.840453in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.850217in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.859599in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.869480in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.879597in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.889613in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.900068in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.909960in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.920233in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.930383in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.940796in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.950789in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.961046in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.971201in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.981625in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.992273in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.002547in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.012965in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.023415in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.033709in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.044621in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.054636in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.065146in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.075709in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.085982in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.096974in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.107886in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.118948in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.129661in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.140766in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.152053in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.162901in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.174156in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.184971in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.195851in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.206397in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.217841in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.228763in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.239830in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.251284in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.261949in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.273097in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.284449in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.295372in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.306519in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.318097in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.329009in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.339926in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.351433in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.362383in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.373375in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.384587in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.396202in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.407559in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.419083in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.429431in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.441143in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.452215in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.463401in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.474554in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.486046in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.497446in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.508562in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.520225in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.530729in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.542086in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.553674in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.565868in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.577687in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.589442in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.601368in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.613224in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.624759in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.636331in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.648246in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.660167in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.671562in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.683472in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.695591in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.707056in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.719057in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.731273in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.742716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696478in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.697562in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.698638in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.699781in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.700916in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.702409in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.703807in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.704937in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.706225in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.707585in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.708908in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.710634in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.712067in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.713680in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.714858in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.716321in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.717773in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.719125in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.720727in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.722125in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.723615in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.725233in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.727028in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.728445in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.730163in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.731698in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.733340in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.734865in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.736341in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.737707in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.739424in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.741139in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.742610in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.744408in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.746139in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.747432in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.749437in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.750618in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.752215in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.753575in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.754898in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.757040in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.758790in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.760727in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.762367in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.764135in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.766191in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.767756in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.769613in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.771368in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.772957in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.774680in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.776539in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.778179in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.779948in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.781595in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.783372in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.784920in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.786678in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.788149in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.789542in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.791726in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.793363in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.795113in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.797273in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.798712in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.800507in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.802359in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.804063in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.805772in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.807401in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.808845in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.810842in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.812519in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.814199in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.815750in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.817444in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.819440in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.820898in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.822540in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.823455in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.824891in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.827110in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.829426in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.831538in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.833548in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.835448in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.837432in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.839589in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.841589in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.843110in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.844879in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.847020in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.849044in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.851518in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.852828in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.854969in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.857004in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.858563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.713677in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.736504in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.760979in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.786748in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.812785in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.840722in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.868986in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.897154in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.925536in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.954166in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.983911in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.014704in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.045201in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.076181in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.106721in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.137207in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.167871in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.198835in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.229418in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.260500in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.292656in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.325482in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.358749in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.391452in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.424536in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.457497in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.490721in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.523526in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.556594in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.589560in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.622794in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.656254in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.689338in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.722567in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.755829in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.788934in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.822657in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.855484in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.888804in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.922178in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.955327in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.990740in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.026073in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.061557in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.096691in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.132218in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.167926in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.203195in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.238872in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.274108in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.309409in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.344377in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.380242in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.415585in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.451074in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.486949in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.522035in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.557605in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.593378in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.628722in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.664291in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.700290in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.735623in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.770961in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.806890in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.842261in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.877674in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.913308in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.949344in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.985123in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.021068in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.055837in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.091970in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.127464in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.163071in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.198645in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.234558in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.270380in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.305917in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.342001in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.376926in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.412834in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.450453in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.488679in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.526530in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.564316in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.602273in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.640161in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.677727in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.715331in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.753278in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.791230in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.828656in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.866598in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.904749in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.942245in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.980278in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.018525in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
