%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.646913in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.125871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=1.077646in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.556604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=1.508379in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.987337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=1.939112in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.418070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=2.369844in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.848802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=2.800577in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.279535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=3.231310in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.710268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=3.662043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {350000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.141001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=4.092776in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230554in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Swaps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696861in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.697723in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.698584in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.699446in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.700307in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.701169in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.702030in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.702892in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.703753in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.704615in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.705476in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.706338in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.707199in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.708061in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.708922in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.709783in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.710645in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.711506in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.712368in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.713229in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.714091in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.714952in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.715814in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.716675in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.717537in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.718398in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.719260in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.720121in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.720983in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.721844in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.722705in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.723567in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.724428in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.725290in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.726151in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.727013in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.727874in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.728736in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.729597in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.730459in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.731320in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.732182in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.733043in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.733904in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.734766in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.735627in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.736489in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.737350in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.738212in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.739073in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.739935in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.740796in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.741658in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.742519in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.743381in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.744242in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.745104in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.745965in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.746826in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.747688in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.748549in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.749411in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.750272in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.751134in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.751995in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.752857in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.753718in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.754580in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.755441in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.756303in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.757164in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.758026in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.758887in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.759748in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.760610in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.762333in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.763194in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.764056in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.764917in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.765779in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.766640in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.767502in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.768363in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.769225in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.770086in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.770948in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.771809in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.772670in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.773532in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.774393in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.775255in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.776116in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.776978in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.777839in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.778701in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.779562in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.780424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.712049in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.734223in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.757965in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.782965in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.808826in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.836238in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.864081in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.891613in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.919835in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.948849in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.977518in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.008307in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.038148in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.069540in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.099519in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.129326in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.159701in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.191041in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.221158in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.252877in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.285354in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.317504in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.351067in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.382821in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.415798in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.448378in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.481803in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.513884in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.546809in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.579407in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.612866in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.647049in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.680026in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.713468in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.747014in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.780060in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.815087in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.847237in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.880972in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.914879in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.947856in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.983142in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.018169in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.053678in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.088068in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.123716in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.159949in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.194769in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.230899in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.265616in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.300540in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.334396in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.371128in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.406190in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.441717in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.478484in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.512719in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.548504in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.584944in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.620006in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.655791in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.692955in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.727982in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.763026in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.799966in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.835114in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.870399in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.906391in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.943676in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.980133in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.017124in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.050342in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.087937in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.123481in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.159387in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.195189in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.232077in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.268672in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.304354in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.341793in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.375511in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.411968in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.449166in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.488311in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.526250in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.563983in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.602266in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.640326in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.677351in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.714498in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.752747in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.791013in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.827591in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.865823in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.904727in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.941528in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.980053in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.019267in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697533in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.701014in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.704468in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.708138in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.711782in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.716572in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.721060in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.724687in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.728822in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.733189in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.737436in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.742976in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.747576in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.752753in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.756535in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.761230in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.765891in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.770232in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.775375in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.779864in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.784645in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.789839in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.795603in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.800151in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.805665in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.810592in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.815864in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.820757in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.825496in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.829880in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.835394in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.840899in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.845619in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.851391in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.856948in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.861100in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.867535in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.871325in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.876451in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.880819in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.885066in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.891940in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.897557in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.903777in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.909040in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.914717in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.921316in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.926339in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.932300in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.937934in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.943034in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.948564in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.954534in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.959798in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.965475in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.970764in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.976467in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.981438in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.987081in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.991801in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.996272in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.003285in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.008540in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.014156in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.021091in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.025709in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.031472in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.037416in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.042886in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.048374in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.053603in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.058238in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.064647in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.070031in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.075424in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.080403in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.085839in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.092248in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.096926in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.102198in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.105136in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.109745in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.116869in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.124303in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.131083in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.137536in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.143635in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.150001in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.156927in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.163345in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.168230in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.173907in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.180781in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.187277in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.195219in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.199423in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.206298in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.212828in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.217833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
