%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647773in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.420834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.372609in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.145670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.097444in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.870505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.822280in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.595340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.547115in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Memory (B)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696019in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696036in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696038in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696041in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696042in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696043in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696046in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696049in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696051in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696057in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696058in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696059in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696061in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696062in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696064in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696065in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696068in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696070in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696071in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696072in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696074in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.696075in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.696077in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.696078in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.696080in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.696081in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.696084in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.696086in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.696087in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.696088in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.696090in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.696091in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.696093in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.696096in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696097in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.696099in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.696100in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.696101in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.696103in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.696104in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.696106in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.696107in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.696109in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.696110in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.696112in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.696113in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.696115in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.696116in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.696117in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.696119in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.696120in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.696122in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.696123in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.696125in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.696126in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.696128in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.696129in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.696130in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.696132in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.696133in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.696135in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.696136in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.696138in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.696139in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.696141in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696064in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696104in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696146in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696190in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696236in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696283in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696329in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696377in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696425in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696474in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696526in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696576in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696629in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696679in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696729in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696780in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696833in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696884in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696937in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696992in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.697046in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.697102in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.697156in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.697211in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.697266in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.697322in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.697376in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.697432in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.697487in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.697543in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.697600in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.697656in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.697712in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.697769in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.697824in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.697883in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.697937in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.698051in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.698107in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.698166in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.698225in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.698285in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.698343in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.698403in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.698464in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.698522in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.698583in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.698641in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.698700in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.698757in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.698819in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.698878in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.698938in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.699000in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.699057in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.699117in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.699179in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.699238in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.699298in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.699360in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.699419in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.699478in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.699541in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.699600in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.699659in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.699720in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.699782in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.699844in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.699906in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.699962in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.700025in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.700085in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.700145in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.700206in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.700268in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.700329in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.700389in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.700452in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.700509in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.700570in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.700633in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.700699in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.700763in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.700826in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.700891in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.700955in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.701017in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.701080in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.701144in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.701208in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.701270in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.701334in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.701400in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.701462in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.701526in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.701592in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.701654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696042in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696063in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696070in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696079in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696087in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696096in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696102in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696110in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696118in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696125in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696134in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696141in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696149in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696158in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696168in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696175in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696185in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696193in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696202in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696210in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696218in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696225in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696235in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696244in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696252in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696261in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696271in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696278in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696289in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696295in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696304in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696311in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696318in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696330in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696339in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696350in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696359in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696368in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696379in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696388in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696398in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696407in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696416in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696425in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.696435in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.696444in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.696453in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.696462in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.696472in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.696480in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.696490in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.696498in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.696505in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.696517in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.696526in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.696535in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.696547in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.696555in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.696565in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696575in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.696584in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.696593in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.696602in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.696610in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.696620in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.696629in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.696638in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.696647in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.696656in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.696667in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.696675in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.696684in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.696688in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.696696in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.696708in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.696721in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.696732in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.696743in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.696753in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.696764in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.696776in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.696786in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.696795in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.696804in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.696816in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.696827in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.696840in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.696847in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.696859in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.696870in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696095in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696219in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696351in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696490in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696631in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696782in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696934in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.697087in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.697240in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.697395in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.697555in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.697722in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.697886in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.698054in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.698219in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.698383in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.698549in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.698716in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.698881in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.699049in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.699223in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.699400in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.699580in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.699757in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.699935in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.700113in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.700293in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.700470in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.700649in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.700827in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.701006in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.701187in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.701366in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.701545in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.701725in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.701904in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.702086in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.702263in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.702443in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.702624in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.702803in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.702994in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.703185in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.703377in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.703566in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.703758in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.703951in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.704142in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.704334in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.704525in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.704715in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.704904in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.705098in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.705289in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.705481in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.705674in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.705864in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.706056in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.706249in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.706440in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.706632in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.706827in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.707209in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.707403in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.707594in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.707785in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.707978in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.708172in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.708365in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.708560in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.708747in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.708943in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.709134in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.709327in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.709519in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.709713in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.709906in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.710098in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.710293in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.710482in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.710676in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.710879in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.711086in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.711290in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.711494in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.711699in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.711904in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.712107in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.712310in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.712515in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.712720in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.712922in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.713127in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.713333in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.713536in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.713741in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.713948in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.714150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.710946in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.730549in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.751338in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.772116in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.792983in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.822210in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.845243in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.869161in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.894250in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.918141in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.954115in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.983067in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.009391in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.039520in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.077352in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.092469in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.121239in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.150080in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.191428in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.206579in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.257214in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.289116in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.318640in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.351521in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.378673in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.428865in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.441457in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.479264in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.525916in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.536825in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.569350in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.602697in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.632713in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.740174in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.695381in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.724928in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.768378in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.783619in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.819002in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.853086in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.883580in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.949211in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.981866in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.043700in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.046925in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.080836in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.122681in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.155901in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.186548in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.268043in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.262703in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.315955in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.331596in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.361321in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.395872in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.434741in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.494144in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.502572in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.532721in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.578234in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.611003in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.655071in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.667309in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.762997in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.749392in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.785232in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.843992in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.858664in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.956808in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.981320in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.112225in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.007164in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.030258in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.078050in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.103349in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.200080in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.170861in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.260064in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.248475in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.272920in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.343656in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.354678in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.450036in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.483930in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.568549in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.572244in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.708823in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.653910in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.727855in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.722378in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.855752in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.792469in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.984482in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.864209in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.013546in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.931745in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.977077in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.018248in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696081in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696062in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696086in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696134in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696148in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696164in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696187in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696210in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696233in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696265in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696280in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696303in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696326in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696349in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696373in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696396in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696419in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696442in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696465in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696498in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696513in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696536in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696559in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696582in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696605in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696629in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696651in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696675in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696698in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696721in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696744in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696768in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696791in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696814in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696837in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696860in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696883in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696907in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696930in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696962in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696977in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.697000in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.697023in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.697047in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.697069in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.697093in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.697116in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.697139in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.697162in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.697185in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.697209in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.697232in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.697255in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.697278in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.697301in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.697325in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.697348in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.697371in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.697394in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.697417in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.697441in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.697464in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.697487in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.697510in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.697533in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.697557in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.697580in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.697603in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.697626in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.697649in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.697673in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.697696in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.697719in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.697742in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.697765in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.697789in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.697812in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.697835in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.697858in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.697881in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.697913in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.697929in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.697952in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.697975in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.697998in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.698021in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.698044in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.698068in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.698091in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.698114in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.698137in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.698160in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.698183in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.698207in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.698230in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.698253in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.698276in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
