%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647527in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.190797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.142572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.685842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.637617in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.180887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.132661in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.675932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.627706in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.170976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.122751in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.666021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.617796in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.161066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.112841in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Basic Operations}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696248in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696495in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696743in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696990in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.697238in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.697485in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.697733in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.697980in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.698228in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.698475in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.698723in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.698970in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.699218in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.699465in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.699713in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.699960in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.700208in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.700455in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.700703in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.700950in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.701198in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.701445in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.701693in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.701941in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.702188in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.702436in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.702683in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.702931in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.703178in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.703426in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.703673in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.703921in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.704168in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.704416in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.704663in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.704911in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.705158in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.705406in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.705653in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.705901in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.706148in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.706396in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.706643in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.706891in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.707139in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.707386in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.707634in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.707881in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.708129in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.708376in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.708624in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.708871in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.709119in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.709366in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.709614in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.709861in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.710109in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.710356in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.710604in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.710851in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.711099in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.711346in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.711594in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.711841in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.712089in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.712336in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.712584in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.712832in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.713079in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.713327in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.713574in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.713822in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.714069in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.714317in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.714564in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.714812in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.715059in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.715307in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.715554in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.715802in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.716049in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.716297in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.716544in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.716792in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.717039in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.717287in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.717534in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.717782in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.718029in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.718277in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.718525in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.718772in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.719020in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.719267in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.719515in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.719762in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.720010in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.720257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.700817in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.707884in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.715594in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.723809in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.732386in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.741292in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.750569in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.760071in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.769524in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.778744in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.788801in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.798858in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.809076in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.819452in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.829588in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.840112in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.850263in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.860838in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.871360in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.881832in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.892713in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.903602in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.914557in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.925738in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.936864in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.947923in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.959166in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.970507in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.981304in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.993477in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.004616in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.015710in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.027123in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.038559in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.050219in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.061232in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.073551in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.084494in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.096155in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.107328in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.119466in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.131397in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.142671in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.155152in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.167055in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.178847in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.190973in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.203159in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.214988in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.227445in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.239153in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.251836in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.264623in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.276220in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.288527in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.300675in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.313254in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.325276in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.337056in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.350382in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.361407in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.374843in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.386976in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.399345in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.411308in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.424290in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.435877in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.448916in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.461396in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.473505in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.486341in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.498393in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.510802in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.523566in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.535730in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.548987in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.560526in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.573796in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.585680in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.598838in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.611105in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.623763in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.636446in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.649308in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.662488in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.675852in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.688399in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.700812in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.714916in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.726572in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.740339in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.753025in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.766430in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.779495in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.792133in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.805252in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.818232in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.832242in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.844962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697166in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.699111in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.701218in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.703458in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.705787in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.708116in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.710634in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.713190in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.715720in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.718156in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.720859in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.723567in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.726284in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.729069in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.731705in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.734631in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.737205in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.740047in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.742849in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.745618in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.748643in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.751353in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.754344in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.757324in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.760254in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.763178in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.766123in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.769155in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.771947in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.775220in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.778217in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.781081in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.784163in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.787214in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.790289in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.793138in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.796586in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.799274in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.802516in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.805442in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.808699in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.811892in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.814816in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.818128in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.821061in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.824251in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.827474in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.830652in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.833746in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.837152in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.840182in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.843511in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.846984in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.849984in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.853300in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.856511in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.859860in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.862877in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.866008in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.869612in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.872315in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.876176in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.879191in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.882441in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.885572in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.889204in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.891949in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.895404in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.898726in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.902107in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.905387in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.908426in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.911911in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.915302in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.918580in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.922008in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.924988in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.928364in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.931488in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.935045in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.938168in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.941475in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.944854in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.948116in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.951812in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.955389in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.958530in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.961856in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.965728in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.968443in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.972336in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.975579in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.979007in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.982544in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.985938in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.989091in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.992643in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.996443in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.999794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.711713in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.733131in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.756336in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.780885in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.806427in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.833182in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.860620in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.888704in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.916706in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.944240in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.973856in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.003460in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.033588in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.064041in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.094169in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.124684in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.155100in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.186104in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.217087in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.247896in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.279400in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.312021in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.343885in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.376536in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.409260in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.441733in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.474824in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.507868in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.539866in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.575195in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.607662in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.640491in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.673686in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.707055in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.741173in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.773757in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.808890in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.841816in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.875306in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.908221in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.943414in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.978074in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.011336in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.047611in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.083130in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.117355in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.152630in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.188285in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.222931in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.258767in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.293245in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.330165in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.366952in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.401130in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.436664in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.472112in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.508636in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.544294in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.578593in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.616930in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.650083in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.687823in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.723887in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.759985in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.795002in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.831925in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.866967in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.904749in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.940964in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.975582in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.013322in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.048990in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.084348in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.121336in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.156593in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.195273in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.229298in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.268208in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.302968in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.340767in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.376979in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.413902in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.450664in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.488500in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.525913in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.564428in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.601556in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.637566in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.677662in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.713107in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.751934in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.789233in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.828406in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.866002in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.902563in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.941697in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.978907in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.019008in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
