%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.647774in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.349710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.301485in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.003420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.955195in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.657131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.608906in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.310841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.262616in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.964552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.916327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577777in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696011in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696015in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696018in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696018in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696019in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.696036in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.696038in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.696041in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.696041in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.696042in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.696042in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.696043in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696044in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.696044in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.696046in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.696046in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.696049in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.696050in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.696050in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.696051in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.696053in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.696057in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.696058in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.696058in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.696059in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.696059in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.696060in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.696061in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.696061in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.696062in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.696063in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.696063in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696073in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696096in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696120in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696169in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696194in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696219in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696245in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696272in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696299in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696326in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696353in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696381in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696407in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696435in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696463in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696491in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696520in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696548in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696577in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696607in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696636in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696665in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696695in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696725in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696753in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696786in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696815in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696844in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696875in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696905in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696935in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696965in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696997in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.697026in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.697057in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.697086in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.697118in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.697150in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.697180in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.697213in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.697244in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.697275in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.697307in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.697339in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.697371in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.697404in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.697434in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.697468in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.697502in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.697532in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.697565in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.697597in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.697630in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.697662in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.697693in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.697728in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.697757in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.697793in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.697825in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.697858in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.697889in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.697923in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.697954in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.697988in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.698021in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.698053in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.698087in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.698119in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.698152in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.698186in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.698218in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.698253in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.698318in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.698350in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.698384in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.698417in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.698450in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.698484in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.698518in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.698553in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.698588in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.698621in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.698654in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.698691in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.698722in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.698758in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.698792in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.698827in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.698862in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.698895in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.698930in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.698964in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.699001in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696059in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696066in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696073in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696080in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696087in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.696102in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.696109in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.696116in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.696124in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.696131in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.696139in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.696146in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.696154in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.696162in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.696170in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.696177in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.696185in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.696193in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.696201in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.696209in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.696217in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.696225in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.696233in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.696241in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.696249in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.696257in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.696266in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.696273in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.696281in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.696289in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.696298in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.696306in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.696314in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.696323in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.696330in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.696339in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.696347in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.696356in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.696364in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696373in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.696381in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.696390in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.696399in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.696407in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.696415in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.696424in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.696433in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.696441in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.696449in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.696459in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.696466in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.696476in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.696484in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.696492in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.696501in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.696510in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.696518in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.696527in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.696535in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.696544in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.696553in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.696561in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.696570in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.696579in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.696588in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.696597in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.696605in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.696614in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.696622in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.696631in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.696640in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.696648in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.696657in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.696666in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.696676in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.696685in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.696693in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.696702in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.696712in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.696720in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.696730in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.696738in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.696747in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.696757in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.696766in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.696774in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.696783in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.696793in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696041in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696098in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696159in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.696224in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696292in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.696362in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696435in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.696509in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696583in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.696656in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.696734in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.696812in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.696892in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.696972in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.697052in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.697132in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.697212in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.697294in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.697376in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.697458in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.697541in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.697711in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.697797in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.697884in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.697969in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.698057in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.698144in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.698229in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.698322in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.698408in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.698494in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.698582in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.698670in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.698760in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.698846in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.698939in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.699026in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.699115in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.699201in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.699294in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.699386in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.699474in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.699570in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.699663in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.699754in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.699847in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.699941in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.700033in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.700127in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.700218in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.700316in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.700413in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.700503in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.700597in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.700691in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.700787in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.700881in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.700972in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.701073in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.701161in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.701260in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.701356in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.701451in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.701543in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.701641in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.701734in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.701833in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.701929in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.702020in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.702120in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.702214in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.702308in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.702405in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.702498in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.702601in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.702690in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.702793in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.702885in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.702985in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.703081in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.703178in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.703275in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.703375in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.703474in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.703576in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.703674in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.703769in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.703875in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.703968in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.704071in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.704169in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.704273in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.704372in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.704469in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.704572in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.704670in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.704776in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.704874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.725014in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.744336in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.765832in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.788593in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.813135in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.838655in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.865110in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.891183in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.917218in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.943178in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.970892in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.999925in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.030158in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.057758in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.087251in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.116356in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.147684in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.186552in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.209921in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.238223in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.269266in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.300168in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.334226in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.365562in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.396818in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.430754in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.463386in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.492768in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.531648in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.561103in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.592907in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.627773in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.664065in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.694395in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.726463in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.764343in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.793686in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.827460in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.861286in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.895570in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.932655in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.962926in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.005107in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.035222in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.070563in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.109540in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.141677in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.174709in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.220748in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.246507in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.287190in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.323002in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.356678in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.400258in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.449493in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.479712in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.520877in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.550502in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.588263in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.623159in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.673599in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.703314in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.741937in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.771541in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.818370in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.840036in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.970975in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.923715in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.020928in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.996168in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.041536in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.076915in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.134991in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.143949in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.189242in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.218550in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.257192in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.335703in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.341783in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.368945in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.402475in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.438387in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.481549in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.501221in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.551263in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.581945in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.662509in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.682225in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.710630in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.742816in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.779298in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.814967in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.867636in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.905665in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.932156in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.970537in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.019151in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
