%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.647051in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.419125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=1.370900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.142975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=2.094750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.866824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=2.818599in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.590673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in, y=3.542448in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230554in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Swaps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696724in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.697448in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.698172in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.698895in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.699619in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.700343in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.701067in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.701791in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.702515in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.703238in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.703962in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.704686in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.705410in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.706134in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.706858in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.707582in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.708305in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.709029in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.709753in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.710477in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.711201in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.711925in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.712649in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.713372in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.714096in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.714820in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.715544in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.716268in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.716992in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.717715in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.718439in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.719163in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.719887in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.720611in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.721335in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.722059in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.722782in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.723506in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.724230in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.724954in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.725678in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.726402in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.727126in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.727849in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.728573in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.729297in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.730021in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.730745in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.731469in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.732192in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.732916in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.733640in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.734364in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.735088in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.735812in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.736536in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.737259in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.737983in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.738707in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.739431in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.740155in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.740879in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.741603in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.742326in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.743050in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.743774in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.744498in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.745222in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.745946in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.746669in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.747393in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.748117in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.748841in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.749565in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.750289in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.751013in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.751736in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.752460in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.753184in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.753908in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.754632in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.755356in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.756079in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.756803in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.757527in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.758251in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.758975in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.759699in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.760423in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.761146in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.761870in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.762594in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.763318in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.764042in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.764766in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.765490in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.766213in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.766937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.710086in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.730752in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.753300in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.777324in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.802406in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.828450in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.855580in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.883368in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.911012in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.937976in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.967386in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.996796in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.026676in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.057020in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.086661in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.117440in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.147125in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.178047in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.208818in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.239444in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.271265in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.303107in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.335144in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.367841in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.400378in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.432719in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.465597in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.498763in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.530338in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.565937in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.598510in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.630953in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.664329in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.697771in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.731872in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.764076in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.800102in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.832103in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.866204in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.898878in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.934376in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.969265in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.002237in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.038733in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.073543in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.108027in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.143489in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.179124in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.213717in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.250148in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.284386in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.321476in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.358870in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.392782in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.428772in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.464299in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.501085in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.536242in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.570690in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.609662in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.641902in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.681193in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.716676in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.752847in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.787830in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.825796in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.859680in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.897812in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.934309in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.969719in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.007258in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.042502in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.078789in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.116118in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.151688in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.190457in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.224203in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.263009in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.297761in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.336240in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.372114in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.409132in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.446222in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.483833in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.522378in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.561459in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.598151in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.634452in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.675697in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.709783in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.750043in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.787141in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.826344in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.864549in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.901509in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.939873in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.977832in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.018801in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.699409in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.705099in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.711259in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.717810in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.724621in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.731432in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.738794in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.746271in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.753669in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.760792in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.768696in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.776615in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.784563in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.792706in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.800415in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.808971in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.816499in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.824809in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.833003in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.841103in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.849948in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.857874in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.866619in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.875334in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.883904in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.892453in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.901067in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.909934in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.918099in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.927668in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.936434in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.944809in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.953821in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.962746in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.971736in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.980067in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.990151in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.998012in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.007494in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.016050in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.025576in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.034913in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.043462in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.053147in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.061725in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.071055in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.080480in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{1.089774in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.098822in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.108782in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.117642in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{1.127378in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.137534in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.146307in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.156006in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.165395in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.175188in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{1.184012in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.193169in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.203708in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.211612in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.222904in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.231721in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.241225in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.250382in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.261001in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.269028in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.279133in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.288847in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.298735in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.308326in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{1.317215in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.327407in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{1.337323in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.346907in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{1.356932in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.365647in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{1.375521in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.384656in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{1.395057in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.404192in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{1.413863in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.423744in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{1.433284in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.444091in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{1.454551in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.463736in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.473465in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.484786in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{1.492726in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.504113in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{1.513595in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.523620in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{1.533964in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.543888in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{1.553110in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.563497in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{1.574608in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.584409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
