%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.510745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=1.462520in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.647548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=2.599323in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.784351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=3.736126in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.716154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.916335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.058366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.168533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.258547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.334652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.400578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.458728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.852957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.053138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.195169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.305336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.395350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.471455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.537380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.595531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.989760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.189941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.331972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.442139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.532153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.608258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.674183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.732334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.126563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446026in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MEMORY (B) in log}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.393701in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.907142in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.716165in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.296570in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.744022in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.808560in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.800940in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.927932in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.851969in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.043164in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.872320in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.211676in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.844994in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.837919in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.844994in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.858846in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.844994in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.891867in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.968623in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.928780in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.898214in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.885437in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.208802in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.904480in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.885437in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.968623in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.904480in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.963125in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.995234in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.934673in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.904480in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.928780in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.015537in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.916780in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.010539in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.934673in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.957564in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.990026in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.995234in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.951940in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.940496in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.990026in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.940496in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{1.957564in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.984761in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{1.974062in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.928780in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.005490in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.010539in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.979440in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.957564in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.010539in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.951940in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{1.951940in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.105550in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{1.934673in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.957564in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.025383in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.300175in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{1.984761in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.984761in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{1.957564in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.005490in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.968623in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.030233in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{1.963125in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.071868in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.979440in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.951940in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{1.990026in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.005490in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.149149in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.030233in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.020484in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.995234in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.000389in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.005490in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.015537in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.044505in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.010539in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.005490in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.039794in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.062915in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.025383in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.968623in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.044505in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.080662in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{1.990026in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.984761in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.005490in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.000389in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.071868in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.076285in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.005490in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.058376in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.000389in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.015537in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.039794in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.053796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.369332in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.235900in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.397321in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.438801in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.614419in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.664055in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.711371in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.776319in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.834250in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.884871in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.948164in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.975129in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.014600in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.050274in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.084034in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.115632in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.145616in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.173612in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.199847in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.224880in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.257796in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.272493in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.294068in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.314945in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.335170in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.354411in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.372930in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.390517in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.407922in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.424406in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.440755in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.456119in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.471391in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.486061in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.500237in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.514154in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.527556in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.540604in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.553380in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.565771in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.582518in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.590274in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.601840in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.613087in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.624192in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.634838in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.645522in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.655775in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.666070in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.675957in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.685603in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.695253in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.704625in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.713822in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.722762in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.731587in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.740473in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.748947in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.757403in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.765553in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.773731in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.781817in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.789693in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.797331in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.805080in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.812559in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.820001in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.827260in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.834413in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.841500in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.848451in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.855409in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.862270in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.868870in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.875515in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.881974in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.888510in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.894771in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.901047in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.907214in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.913396in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.921689in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.925635in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.931504in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.937362in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.943094in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.948732in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.954390in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.960011in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.965487in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.970931in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.976234in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.981667in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.986883in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.992122in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.997204in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.002361in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.007440in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.012417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.145341in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.106733in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.302564in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.440306in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.547883in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.637574in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.712238in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.777079in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.834385in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.885725in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.932226in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.974722in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.013848in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.050099in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.083870in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.115478in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.145184in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.173203in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.199717in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.224880in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.248822in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.271656in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.293481in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.314382in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.334434in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.353703in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.372248in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.390122in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.407371in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.424038in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.440160in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.455773in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.470907in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.485591in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.499850in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.513710in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.527191in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.540313in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.553096in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.565556in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.577710in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.589571in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.601154in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.612472in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.623536in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.634357in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.644946in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.655313in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.665467in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.675416in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.685169in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.694732in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.704114in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.713321in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.722359in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.731235in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.739954in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.748522in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.756944in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.765224in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.773368in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.781380in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.789263in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.797023in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.804663in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.812186in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.819597in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.826897in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.834092in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.841183in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.848174in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.855067in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.861865in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.868571in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.875186in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.881715in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.888158in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.894518in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.900798in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.906998in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.913122in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.919170in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.925146in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.931050in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.936884in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.942650in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.948349in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.953984in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.959554in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.965063in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.970511in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{3.975899in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.981229in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{3.986503in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.991720in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{3.996883in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.001993in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.007050in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.012056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.284200in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{1.326115in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.822356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.177067in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{2.202519in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.400262in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.522088in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.618468in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.715518in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.782368in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.838023in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.892866in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.951910in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.972579in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{3.025465in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{3.078867in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{3.093327in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.135063in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.179362in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.195895in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.239205in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.251444in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.259743in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.303049in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.311354in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.352426in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.361809in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.369465in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.410286in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.421615in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.430752in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.469890in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.474952in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.479074in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.488943in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.522816in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.530008in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.537098in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.546906in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.579537in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.588544in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.594614in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.597621in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.607439in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.640236in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.645287in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.653592in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.657080in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.661354in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.697118in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.702555in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.708854in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.710692in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.715619in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.722292in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.758715in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.761536in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.764176in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.768763in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.772499in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.775403in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.809885in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.817330in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.820864in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.825973in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.829698in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.828940in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.836390in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.840320in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.873194in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.877498in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.880595in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.883447in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.887277in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.887405in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.894882in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.896993in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.927590in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.930154in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.932968in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.940135in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.941516in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.943323in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.947740in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.951019in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.955033in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.984545in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.988505in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.990070in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.994399in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.997384in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{4.000325in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{4.002361in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{4.005980in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{4.008996in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.011869in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{4.012765in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.047034in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.047776in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.052823in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.053739in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{1.739044in}{3.144525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766822in}{3.144525in}}{\pgfqpoint{1.766822in}{3.172303in}}%
\pgfpathlineto{\pgfqpoint{1.766822in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766822in}{4.154556in}}{\pgfqpoint{1.739044in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.172303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.144525in}}{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont quick}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont merge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont heap}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont insert}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.227087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont bucket}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
