%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.959459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=0.911234in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.639311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=1.591086in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.319163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=2.270938in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.999015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=2.950790in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.678868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446218in, y=3.630642in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.603979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.688919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.754803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.808635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.854149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.893575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.928351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.164115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.283831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.434656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.488487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.534001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.573427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.608203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.843967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.963683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.048623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.114508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.168339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.213853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.253279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.288055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.523819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.643535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.728475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.794360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.848191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.893705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.933131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.967907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.203671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.323387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.408327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.474212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.528043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.573557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.612983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.647759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.883523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.003239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.088179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.154064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.207895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont TIME in log}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.893051in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.151479in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.301438in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.423189in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.501823in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.594019in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.648471in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.685613in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.734632in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.778057in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.808345in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.888531in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.860667in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.873311in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.908309in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.939378in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.952628in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.983621in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.001483in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.017123in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.047299in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.046563in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.068270in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.094436in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.086275in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.124379in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.121001in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.149088in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.146291in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.164448in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.170503in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.176974in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.225641in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.205798in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.227250in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.220079in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.241890in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.237374in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.249372in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.274844in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.271726in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.264920in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.277979in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.283441in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.317281in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.311631in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.322259in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.341876in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.361381in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.340960in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.348442in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.348196in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.364151in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.345236in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.380002in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.361440in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.372732in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.394971in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.384595in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.391545in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.401445in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.393278in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.407270in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.413239in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.450592in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.411982in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.446408in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.431160in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.436465in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.437345in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.445560in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.480263in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.453633in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.453177in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.467645in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.471696in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.477929in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.482382in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.489202in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.497399in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.490774in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.511991in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.502176in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.512426in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.496493in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.515694in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.524908in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.546384in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.521714in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.534794in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.517182in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.551688in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.555696in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.544261in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.554705in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.549830in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.554009in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.582228in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.564471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.968497in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.215889in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.354973in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.449099in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.520631in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.598404in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.647898in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.691784in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.731735in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.765330in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.809646in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.841034in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.866939in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.894041in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.924889in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.936367in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.957051in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.976426in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.002157in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.011051in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.038969in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.055293in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.069636in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.084831in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.096814in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.117761in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.122791in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.137398in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.154480in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.158336in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.169541in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.180605in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.190221in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.222287in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.209342in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.217945in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.230156in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.234323in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.243776in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.252604in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.260284in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.276166in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.283761in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.297629in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.298334in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.305654in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.314444in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.321240in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.327374in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.343091in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.342086in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.351955in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.354792in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.360110in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.366173in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.372848in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.382767in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.384148in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.389035in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.396262in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.401358in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.408075in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.409914in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.423909in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.421959in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.427068in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.435257in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.437267in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.450371in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.453555in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.470001in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.456875in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.459811in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.465795in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.468914in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.480546in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.477081in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.487535in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.486198in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.489012in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.497008in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.498234in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.508638in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.512250in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.521078in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.521458in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.535155in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.529724in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.537015in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.536481in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.549214in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.543241in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.561005in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.550003in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.563603in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.556231in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.560339in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.564021in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.567357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.137618in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.399481in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.550174in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.658805in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.742103in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.811520in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.869715in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.919945in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.962280in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.999250in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.032012in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.063388in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.093032in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.121032in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.144464in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.167605in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.188790in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.210013in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.234386in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{2.248126in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.263954in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.280393in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.295894in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.312086in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.326238in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.339709in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.353671in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.366501in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.377595in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.391662in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.401890in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.412550in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.423810in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.435091in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.444200in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.453534in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.464193in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.472193in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.481141in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.489838in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.498400in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.507390in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.514530in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.524200in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.530915in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.538606in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.546861in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.553499in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.560169in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.569222in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.574168in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.581815in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.588387in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.594436in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.602084in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.610493in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.615538in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.622274in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.627029in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.632980in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.638376in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.646004in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.650408in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.656035in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.660276in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.666864in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.669863in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.687365in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.681167in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.693778in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.690617in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.696384in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.700804in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.707920in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.709002in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.714415in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.717866in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.722354in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.731269in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.731948in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.734964in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.738645in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.742537in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.747148in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.749225in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.754446in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.757602in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.765731in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.767687in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.770482in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.773618in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.777132in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.780528in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.785473in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.788992in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.791419in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.794900in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.799251in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.802507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.193317in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.581325in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.836120in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.051493in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.221044in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{2.348981in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.470511in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.545577in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.624182in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.694752in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.756248in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.821725in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.874060in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.914272in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.960408in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{3.010599in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{3.058530in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{3.088004in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.135068in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{3.157910in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{3.182870in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{3.216526in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{3.243867in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{3.273280in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{3.282576in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{3.301627in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{3.312483in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{3.344160in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.363837in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{3.405686in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.399068in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{3.414933in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.442557in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{3.479642in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.477351in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{3.495561in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.501961in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{3.534697in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.559232in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{3.581912in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.578775in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{3.584612in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.604182in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{3.619809in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.644802in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{3.655465in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.659522in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{3.685853in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.660708in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.696606in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.730294in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{3.729503in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.732597in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{3.746413in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.745479in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{3.769568in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.769546in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{3.789465in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.800953in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{3.816060in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.838546in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{3.834643in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.848871in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{3.837361in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.844054in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{3.874585in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.883285in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.889111in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{3.871611in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.897791in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.895936in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.916882in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{3.914868in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.925933in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{3.942652in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.942904in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{3.946679in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.951145in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.976064in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.967863in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{3.988244in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.994555in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{3.997856in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.988864in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{3.973090in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.973547in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{3.972108in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.982888in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{3.992226in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.989228in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{3.994678in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{4.000436in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{4.004734in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.016392in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{4.017961in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.027845in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{4.031386in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.038314in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{4.046640in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{0.978561in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.181064in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.282112in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.398551in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{1.471938in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.544542in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.584830in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.643965in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{1.699247in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.723019in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{1.777199in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.799260in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{1.833757in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.858052in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.894129in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.924661in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.953377in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.979361in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.999911in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.013342in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{2.026049in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.050385in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{2.075376in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.082391in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{2.110416in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.123083in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{2.144128in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.146576in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{2.145073in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.156958in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{2.183949in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.195439in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{2.207896in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.223414in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{2.232561in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.241542in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{2.244788in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.262572in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{2.278574in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.275983in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{2.298839in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.297125in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{2.310898in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.322191in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{2.331942in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.343750in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{2.354646in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.358040in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.367091in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.375057in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{2.382268in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.396338in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{2.402029in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.412568in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{2.418784in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.424214in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{2.428365in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.446524in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{2.447643in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.452334in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{2.462113in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.468708in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{2.473090in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{2.488697in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.496769in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{2.501041in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.511133in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{2.515200in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.516513in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{2.524218in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.531680in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{2.534732in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.541913in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{2.549184in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.556481in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.560167in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.580079in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{2.575744in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.578466in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{2.580801in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.585020in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{2.592039in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.599422in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{2.607565in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.610790in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{2.618804in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.614812in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{2.621277in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.635661in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{2.635517in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.644674in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{2.643430in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.653820in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{2.651142in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.661435in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{2.666207in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.665483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{1.739044in}{3.144525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766822in}{3.144525in}}{\pgfqpoint{1.766822in}{3.172303in}}%
\pgfpathlineto{\pgfqpoint{1.766822in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.766822in}{4.154556in}}{\pgfqpoint{1.739044in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.172303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.144525in}}{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.144525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont quick}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont merge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont heap}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.420759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont insert}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.275698in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.275698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.227087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont bucket}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
