%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532094in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532094in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.545373in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.545373in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.558652in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558652in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.571931in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.571931in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.585209in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.585209in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.070730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=4.022505in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.541581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.711895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.306155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.727790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.054835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.322050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.547978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.743685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.916311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446026in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.076118in}{0.835689in}}%
\pgfpathlineto{\pgfqpoint{1.126782in}{0.963215in}}%
\pgfpathlineto{\pgfqpoint{1.177446in}{1.080528in}}%
\pgfpathlineto{\pgfqpoint{1.228110in}{1.189143in}}%
\pgfpathlineto{\pgfqpoint{1.278774in}{1.290260in}}%
\pgfpathlineto{\pgfqpoint{1.329438in}{1.384850in}}%
\pgfpathlineto{\pgfqpoint{1.380102in}{1.473703in}}%
\pgfpathlineto{\pgfqpoint{1.430766in}{1.557476in}}%
\pgfpathlineto{\pgfqpoint{1.481430in}{1.636718in}}%
\pgfpathlineto{\pgfqpoint{1.532094in}{1.711895in}}%
\pgfpathlineto{\pgfqpoint{1.582758in}{1.783403in}}%
\pgfpathlineto{\pgfqpoint{1.633422in}{1.851584in}}%
\pgfpathlineto{\pgfqpoint{1.684086in}{1.916734in}}%
\pgfpathlineto{\pgfqpoint{1.734750in}{1.979110in}}%
\pgfpathlineto{\pgfqpoint{1.785414in}{2.038940in}}%
\pgfpathlineto{\pgfqpoint{1.836078in}{2.096423in}}%
\pgfpathlineto{\pgfqpoint{1.886742in}{2.151736in}}%
\pgfpathlineto{\pgfqpoint{1.937406in}{2.205038in}}%
\pgfpathlineto{\pgfqpoint{1.988069in}{2.256468in}}%
\pgfpathlineto{\pgfqpoint{2.038733in}{2.306155in}}%
\pgfpathlineto{\pgfqpoint{2.089397in}{2.354213in}}%
\pgfpathlineto{\pgfqpoint{2.140061in}{2.400745in}}%
\pgfpathlineto{\pgfqpoint{2.190725in}{2.445845in}}%
\pgfpathlineto{\pgfqpoint{2.241389in}{2.489598in}}%
\pgfpathlineto{\pgfqpoint{2.292053in}{2.532083in}}%
\pgfpathlineto{\pgfqpoint{2.342717in}{2.573371in}}%
\pgfpathlineto{\pgfqpoint{2.393381in}{2.613527in}}%
\pgfpathlineto{\pgfqpoint{2.444045in}{2.652613in}}%
\pgfpathlineto{\pgfqpoint{2.494709in}{2.690683in}}%
\pgfpathlineto{\pgfqpoint{2.545373in}{2.727790in}}%
\pgfpathlineto{\pgfqpoint{2.596037in}{2.763980in}}%
\pgfpathlineto{\pgfqpoint{2.646701in}{2.799298in}}%
\pgfpathlineto{\pgfqpoint{2.697365in}{2.833785in}}%
\pgfpathlineto{\pgfqpoint{2.748029in}{2.867479in}}%
\pgfpathlineto{\pgfqpoint{2.798693in}{2.900416in}}%
\pgfpathlineto{\pgfqpoint{2.849356in}{2.932629in}}%
\pgfpathlineto{\pgfqpoint{2.900020in}{2.964149in}}%
\pgfpathlineto{\pgfqpoint{2.950684in}{2.995005in}}%
\pgfpathlineto{\pgfqpoint{3.001348in}{3.025225in}}%
\pgfpathlineto{\pgfqpoint{3.052012in}{3.054835in}}%
\pgfpathlineto{\pgfqpoint{3.102676in}{3.083858in}}%
\pgfpathlineto{\pgfqpoint{3.153340in}{3.112318in}}%
\pgfpathlineto{\pgfqpoint{3.204004in}{3.140236in}}%
\pgfpathlineto{\pgfqpoint{3.254668in}{3.167631in}}%
\pgfpathlineto{\pgfqpoint{3.305332in}{3.194524in}}%
\pgfpathlineto{\pgfqpoint{3.355996in}{3.220933in}}%
\pgfpathlineto{\pgfqpoint{3.406660in}{3.246874in}}%
\pgfpathlineto{\pgfqpoint{3.457324in}{3.272363in}}%
\pgfpathlineto{\pgfqpoint{3.507988in}{3.297417in}}%
\pgfpathlineto{\pgfqpoint{3.558652in}{3.322050in}}%
\pgfpathlineto{\pgfqpoint{3.609316in}{3.346276in}}%
\pgfpathlineto{\pgfqpoint{3.659980in}{3.370108in}}%
\pgfpathlineto{\pgfqpoint{3.710644in}{3.393559in}}%
\pgfpathlineto{\pgfqpoint{3.761307in}{3.416640in}}%
\pgfpathlineto{\pgfqpoint{3.811971in}{3.439363in}}%
\pgfpathlineto{\pgfqpoint{3.862635in}{3.461740in}}%
\pgfpathlineto{\pgfqpoint{3.913299in}{3.483779in}}%
\pgfpathlineto{\pgfqpoint{3.963963in}{3.505493in}}%
\pgfpathlineto{\pgfqpoint{4.014627in}{3.526889in}}%
\pgfpathlineto{\pgfqpoint{4.065291in}{3.547978in}}%
\pgfpathlineto{\pgfqpoint{4.115955in}{3.568767in}}%
\pgfpathlineto{\pgfqpoint{4.166619in}{3.589266in}}%
\pgfpathlineto{\pgfqpoint{4.217283in}{3.609482in}}%
\pgfpathlineto{\pgfqpoint{4.267947in}{3.629422in}}%
\pgfpathlineto{\pgfqpoint{4.318611in}{3.649096in}}%
\pgfpathlineto{\pgfqpoint{4.369275in}{3.668508in}}%
\pgfpathlineto{\pgfqpoint{4.419939in}{3.687667in}}%
\pgfpathlineto{\pgfqpoint{4.470603in}{3.706578in}}%
\pgfpathlineto{\pgfqpoint{4.521267in}{3.725249in}}%
\pgfpathlineto{\pgfqpoint{4.571931in}{3.743685in}}%
\pgfpathlineto{\pgfqpoint{4.622594in}{3.761892in}}%
\pgfpathlineto{\pgfqpoint{4.673258in}{3.779875in}}%
\pgfpathlineto{\pgfqpoint{4.723922in}{3.797640in}}%
\pgfpathlineto{\pgfqpoint{4.774586in}{3.815193in}}%
\pgfpathlineto{\pgfqpoint{4.825250in}{3.832538in}}%
\pgfpathlineto{\pgfqpoint{4.875914in}{3.849680in}}%
\pgfpathlineto{\pgfqpoint{4.926578in}{3.866624in}}%
\pgfpathlineto{\pgfqpoint{4.977242in}{3.883374in}}%
\pgfpathlineto{\pgfqpoint{5.027906in}{3.899935in}}%
\pgfpathlineto{\pgfqpoint{5.078570in}{3.916311in}}%
\pgfpathlineto{\pgfqpoint{5.129234in}{3.932506in}}%
\pgfpathlineto{\pgfqpoint{5.179898in}{3.948524in}}%
\pgfpathlineto{\pgfqpoint{5.230562in}{3.964368in}}%
\pgfpathlineto{\pgfqpoint{5.281226in}{3.980044in}}%
\pgfpathlineto{\pgfqpoint{5.331890in}{3.995553in}}%
\pgfpathlineto{\pgfqpoint{5.382554in}{4.010900in}}%
\pgfpathlineto{\pgfqpoint{5.433218in}{4.026088in}}%
\pgfpathlineto{\pgfqpoint{5.483882in}{4.041120in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.076118in}{0.835689in}}%
\pgfpathlineto{\pgfqpoint{1.126782in}{0.963215in}}%
\pgfpathlineto{\pgfqpoint{1.177446in}{1.080528in}}%
\pgfpathlineto{\pgfqpoint{1.228110in}{1.189143in}}%
\pgfpathlineto{\pgfqpoint{1.278774in}{1.290260in}}%
\pgfpathlineto{\pgfqpoint{1.329438in}{1.384850in}}%
\pgfpathlineto{\pgfqpoint{1.380102in}{1.473703in}}%
\pgfpathlineto{\pgfqpoint{1.430766in}{1.557476in}}%
\pgfpathlineto{\pgfqpoint{1.481430in}{1.636718in}}%
\pgfpathlineto{\pgfqpoint{1.532094in}{1.711895in}}%
\pgfpathlineto{\pgfqpoint{1.582758in}{1.783403in}}%
\pgfpathlineto{\pgfqpoint{1.633422in}{1.851584in}}%
\pgfpathlineto{\pgfqpoint{1.684086in}{1.916734in}}%
\pgfpathlineto{\pgfqpoint{1.734750in}{1.979110in}}%
\pgfpathlineto{\pgfqpoint{1.785414in}{2.038940in}}%
\pgfpathlineto{\pgfqpoint{1.836078in}{2.096423in}}%
\pgfpathlineto{\pgfqpoint{1.886742in}{2.151736in}}%
\pgfpathlineto{\pgfqpoint{1.937406in}{2.205038in}}%
\pgfpathlineto{\pgfqpoint{1.988069in}{2.256468in}}%
\pgfpathlineto{\pgfqpoint{2.038733in}{2.306155in}}%
\pgfpathlineto{\pgfqpoint{2.089397in}{2.354213in}}%
\pgfpathlineto{\pgfqpoint{2.140061in}{2.400745in}}%
\pgfpathlineto{\pgfqpoint{2.190725in}{2.445845in}}%
\pgfpathlineto{\pgfqpoint{2.241389in}{2.489598in}}%
\pgfpathlineto{\pgfqpoint{2.292053in}{2.532083in}}%
\pgfpathlineto{\pgfqpoint{2.342717in}{2.573371in}}%
\pgfpathlineto{\pgfqpoint{2.393381in}{2.613527in}}%
\pgfpathlineto{\pgfqpoint{2.444045in}{2.652613in}}%
\pgfpathlineto{\pgfqpoint{2.494709in}{2.690683in}}%
\pgfpathlineto{\pgfqpoint{2.545373in}{2.727790in}}%
\pgfpathlineto{\pgfqpoint{2.596037in}{2.763980in}}%
\pgfpathlineto{\pgfqpoint{2.646701in}{2.799298in}}%
\pgfpathlineto{\pgfqpoint{2.697365in}{2.833785in}}%
\pgfpathlineto{\pgfqpoint{2.748029in}{2.867479in}}%
\pgfpathlineto{\pgfqpoint{2.798693in}{2.900416in}}%
\pgfpathlineto{\pgfqpoint{2.849356in}{2.932629in}}%
\pgfpathlineto{\pgfqpoint{2.900020in}{2.964149in}}%
\pgfpathlineto{\pgfqpoint{2.950684in}{2.995005in}}%
\pgfpathlineto{\pgfqpoint{3.001348in}{3.025225in}}%
\pgfpathlineto{\pgfqpoint{3.052012in}{3.054835in}}%
\pgfpathlineto{\pgfqpoint{3.102676in}{3.083858in}}%
\pgfpathlineto{\pgfqpoint{3.153340in}{3.112318in}}%
\pgfpathlineto{\pgfqpoint{3.204004in}{3.140236in}}%
\pgfpathlineto{\pgfqpoint{3.254668in}{3.167631in}}%
\pgfpathlineto{\pgfqpoint{3.305332in}{3.194524in}}%
\pgfpathlineto{\pgfqpoint{3.355996in}{3.220933in}}%
\pgfpathlineto{\pgfqpoint{3.406660in}{3.246874in}}%
\pgfpathlineto{\pgfqpoint{3.457324in}{3.272363in}}%
\pgfpathlineto{\pgfqpoint{3.507988in}{3.297417in}}%
\pgfpathlineto{\pgfqpoint{3.558652in}{3.322050in}}%
\pgfpathlineto{\pgfqpoint{3.609316in}{3.346276in}}%
\pgfpathlineto{\pgfqpoint{3.659980in}{3.370108in}}%
\pgfpathlineto{\pgfqpoint{3.710644in}{3.393559in}}%
\pgfpathlineto{\pgfqpoint{3.761307in}{3.416640in}}%
\pgfpathlineto{\pgfqpoint{3.811971in}{3.439363in}}%
\pgfpathlineto{\pgfqpoint{3.862635in}{3.461740in}}%
\pgfpathlineto{\pgfqpoint{3.913299in}{3.483779in}}%
\pgfpathlineto{\pgfqpoint{3.963963in}{3.505493in}}%
\pgfpathlineto{\pgfqpoint{4.014627in}{3.526889in}}%
\pgfpathlineto{\pgfqpoint{4.065291in}{3.547978in}}%
\pgfpathlineto{\pgfqpoint{4.115955in}{3.568767in}}%
\pgfpathlineto{\pgfqpoint{4.166619in}{3.589266in}}%
\pgfpathlineto{\pgfqpoint{4.217283in}{3.609482in}}%
\pgfpathlineto{\pgfqpoint{4.267947in}{3.629422in}}%
\pgfpathlineto{\pgfqpoint{4.318611in}{3.649096in}}%
\pgfpathlineto{\pgfqpoint{4.369275in}{3.668508in}}%
\pgfpathlineto{\pgfqpoint{4.419939in}{3.687667in}}%
\pgfpathlineto{\pgfqpoint{4.470603in}{3.706578in}}%
\pgfpathlineto{\pgfqpoint{4.521267in}{3.725249in}}%
\pgfpathlineto{\pgfqpoint{4.571931in}{3.743685in}}%
\pgfpathlineto{\pgfqpoint{4.622594in}{3.761892in}}%
\pgfpathlineto{\pgfqpoint{4.673258in}{3.779875in}}%
\pgfpathlineto{\pgfqpoint{4.723922in}{3.797640in}}%
\pgfpathlineto{\pgfqpoint{4.774586in}{3.815193in}}%
\pgfpathlineto{\pgfqpoint{4.825250in}{3.832538in}}%
\pgfpathlineto{\pgfqpoint{4.875914in}{3.849680in}}%
\pgfpathlineto{\pgfqpoint{4.926578in}{3.866624in}}%
\pgfpathlineto{\pgfqpoint{4.977242in}{3.883374in}}%
\pgfpathlineto{\pgfqpoint{5.027906in}{3.899935in}}%
\pgfpathlineto{\pgfqpoint{5.078570in}{3.916311in}}%
\pgfpathlineto{\pgfqpoint{5.129234in}{3.932506in}}%
\pgfpathlineto{\pgfqpoint{5.179898in}{3.948524in}}%
\pgfpathlineto{\pgfqpoint{5.230562in}{3.964368in}}%
\pgfpathlineto{\pgfqpoint{5.281226in}{3.980044in}}%
\pgfpathlineto{\pgfqpoint{5.331890in}{3.995553in}}%
\pgfpathlineto{\pgfqpoint{5.382554in}{4.010900in}}%
\pgfpathlineto{\pgfqpoint{5.433218in}{4.026088in}}%
\pgfpathlineto{\pgfqpoint{5.483882in}{4.041120in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{1.975542in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.003319in}{3.725543in}}{\pgfqpoint{2.003319in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{2.003319in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.003319in}{4.154556in}}{\pgfqpoint{1.975542in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.725543in}}{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont quicksort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont bquicksort}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
