%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532094in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532094in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.545373in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.545373in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.558652in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558652in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.571931in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.571931in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.585209in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.585209in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Input Size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.308477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=1.260251in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.069262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=4.021037in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.880826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.040929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.182150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.139556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.625706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.970635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.238183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.456785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.641611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.801714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.942935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446026in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Swaps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.296426in}}%
\pgfpathlineto{\pgfqpoint{1.076118in}{1.411803in}}%
\pgfpathlineto{\pgfqpoint{1.126782in}{1.517046in}}%
\pgfpathlineto{\pgfqpoint{1.177446in}{1.613791in}}%
\pgfpathlineto{\pgfqpoint{1.228110in}{1.703310in}}%
\pgfpathlineto{\pgfqpoint{1.278774in}{1.786607in}}%
\pgfpathlineto{\pgfqpoint{1.329438in}{1.864491in}}%
\pgfpathlineto{\pgfqpoint{1.380102in}{1.937623in}}%
\pgfpathlineto{\pgfqpoint{1.430766in}{2.006550in}}%
\pgfpathlineto{\pgfqpoint{1.481430in}{2.071728in}}%
\pgfpathlineto{\pgfqpoint{1.532094in}{2.133546in}}%
\pgfpathlineto{\pgfqpoint{1.582758in}{2.192332in}}%
\pgfpathlineto{\pgfqpoint{1.633422in}{2.248370in}}%
\pgfpathlineto{\pgfqpoint{1.684086in}{2.301905in}}%
\pgfpathlineto{\pgfqpoint{1.734750in}{2.353152in}}%
\pgfpathlineto{\pgfqpoint{1.785414in}{2.402298in}}%
\pgfpathlineto{\pgfqpoint{1.836078in}{2.449509in}}%
\pgfpathlineto{\pgfqpoint{1.886742in}{2.494931in}}%
\pgfpathlineto{\pgfqpoint{1.937406in}{2.538694in}}%
\pgfpathlineto{\pgfqpoint{1.988069in}{2.580917in}}%
\pgfpathlineto{\pgfqpoint{2.038733in}{2.621703in}}%
\pgfpathlineto{\pgfqpoint{2.089397in}{2.661147in}}%
\pgfpathlineto{\pgfqpoint{2.140061in}{2.699335in}}%
\pgfpathlineto{\pgfqpoint{2.190725in}{2.736344in}}%
\pgfpathlineto{\pgfqpoint{2.241389in}{2.772244in}}%
\pgfpathlineto{\pgfqpoint{2.292053in}{2.807101in}}%
\pgfpathlineto{\pgfqpoint{2.342717in}{2.840973in}}%
\pgfpathlineto{\pgfqpoint{2.393381in}{2.873915in}}%
\pgfpathlineto{\pgfqpoint{2.444045in}{2.905975in}}%
\pgfpathlineto{\pgfqpoint{2.494709in}{2.937201in}}%
\pgfpathlineto{\pgfqpoint{2.545373in}{2.967634in}}%
\pgfpathlineto{\pgfqpoint{2.596037in}{2.997313in}}%
\pgfpathlineto{\pgfqpoint{2.646701in}{3.026276in}}%
\pgfpathlineto{\pgfqpoint{2.697365in}{3.054556in}}%
\pgfpathlineto{\pgfqpoint{2.748029in}{3.082183in}}%
\pgfpathlineto{\pgfqpoint{2.798693in}{3.109189in}}%
\pgfpathlineto{\pgfqpoint{2.849356in}{3.135599in}}%
\pgfpathlineto{\pgfqpoint{2.900020in}{3.161441in}}%
\pgfpathlineto{\pgfqpoint{2.950684in}{3.186737in}}%
\pgfpathlineto{\pgfqpoint{3.001348in}{3.211510in}}%
\pgfpathlineto{\pgfqpoint{3.052012in}{3.235782in}}%
\pgfpathlineto{\pgfqpoint{3.102676in}{3.259573in}}%
\pgfpathlineto{\pgfqpoint{3.153340in}{3.282900in}}%
\pgfpathlineto{\pgfqpoint{3.204004in}{3.305783in}}%
\pgfpathlineto{\pgfqpoint{3.254668in}{3.328236in}}%
\pgfpathlineto{\pgfqpoint{3.305332in}{3.350277in}}%
\pgfpathlineto{\pgfqpoint{3.355996in}{3.371920in}}%
\pgfpathlineto{\pgfqpoint{3.406660in}{3.393180in}}%
\pgfpathlineto{\pgfqpoint{3.457324in}{3.414068in}}%
\pgfpathlineto{\pgfqpoint{3.507988in}{3.434600in}}%
\pgfpathlineto{\pgfqpoint{3.558652in}{3.454785in}}%
\pgfpathlineto{\pgfqpoint{3.609316in}{3.474637in}}%
\pgfpathlineto{\pgfqpoint{3.659980in}{3.494165in}}%
\pgfpathlineto{\pgfqpoint{3.710644in}{3.513380in}}%
\pgfpathlineto{\pgfqpoint{3.761307in}{3.532292in}}%
\pgfpathlineto{\pgfqpoint{3.811971in}{3.550910in}}%
\pgfpathlineto{\pgfqpoint{3.862635in}{3.569244in}}%
\pgfpathlineto{\pgfqpoint{3.913299in}{3.587301in}}%
\pgfpathlineto{\pgfqpoint{3.963963in}{3.605091in}}%
\pgfpathlineto{\pgfqpoint{4.014627in}{3.622620in}}%
\pgfpathlineto{\pgfqpoint{4.065291in}{3.639897in}}%
\pgfpathlineto{\pgfqpoint{4.115955in}{3.656928in}}%
\pgfpathlineto{\pgfqpoint{4.166619in}{3.673721in}}%
\pgfpathlineto{\pgfqpoint{4.217283in}{3.690282in}}%
\pgfpathlineto{\pgfqpoint{4.267947in}{3.706618in}}%
\pgfpathlineto{\pgfqpoint{4.318611in}{3.722733in}}%
\pgfpathlineto{\pgfqpoint{4.369275in}{3.738635in}}%
\pgfpathlineto{\pgfqpoint{4.419939in}{3.754329in}}%
\pgfpathlineto{\pgfqpoint{4.470603in}{3.769820in}}%
\pgfpathlineto{\pgfqpoint{4.521267in}{3.785114in}}%
\pgfpathlineto{\pgfqpoint{4.571931in}{3.800215in}}%
\pgfpathlineto{\pgfqpoint{4.622594in}{3.815128in}}%
\pgfpathlineto{\pgfqpoint{4.673258in}{3.829857in}}%
\pgfpathlineto{\pgfqpoint{4.723922in}{3.844409in}}%
\pgfpathlineto{\pgfqpoint{4.774586in}{3.858785in}}%
\pgfpathlineto{\pgfqpoint{4.825250in}{3.872991in}}%
\pgfpathlineto{\pgfqpoint{4.875914in}{3.887031in}}%
\pgfpathlineto{\pgfqpoint{4.926578in}{3.900909in}}%
\pgfpathlineto{\pgfqpoint{4.977242in}{3.914627in}}%
\pgfpathlineto{\pgfqpoint{5.027906in}{3.928191in}}%
\pgfpathlineto{\pgfqpoint{5.078570in}{3.941602in}}%
\pgfpathlineto{\pgfqpoint{5.129234in}{3.954866in}}%
\pgfpathlineto{\pgfqpoint{5.179898in}{3.967984in}}%
\pgfpathlineto{\pgfqpoint{5.230562in}{3.980960in}}%
\pgfpathlineto{\pgfqpoint{5.281226in}{3.993798in}}%
\pgfpathlineto{\pgfqpoint{5.331890in}{4.006499in}}%
\pgfpathlineto{\pgfqpoint{5.382554in}{4.019067in}}%
\pgfpathlineto{\pgfqpoint{5.433218in}{4.031505in}}%
\pgfpathlineto{\pgfqpoint{5.483882in}{4.043815in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.076118in}{0.863574in}}%
\pgfpathlineto{\pgfqpoint{1.126782in}{0.947454in}}%
\pgfpathlineto{\pgfqpoint{1.177446in}{1.025847in}}%
\pgfpathlineto{\pgfqpoint{1.228110in}{1.099428in}}%
\pgfpathlineto{\pgfqpoint{1.278774in}{1.195399in}}%
\pgfpathlineto{\pgfqpoint{1.329438in}{1.308477in}}%
\pgfpathlineto{\pgfqpoint{1.380102in}{1.389599in}}%
\pgfpathlineto{\pgfqpoint{1.430766in}{1.444357in}}%
\pgfpathlineto{\pgfqpoint{1.481430in}{1.496723in}}%
\pgfpathlineto{\pgfqpoint{1.532094in}{1.546898in}}%
\pgfpathlineto{\pgfqpoint{1.582758in}{1.632238in}}%
\pgfpathlineto{\pgfqpoint{1.633422in}{1.703310in}}%
\pgfpathlineto{\pgfqpoint{1.684086in}{1.753979in}}%
\pgfpathlineto{\pgfqpoint{1.734750in}{1.794627in}}%
\pgfpathlineto{\pgfqpoint{1.785414in}{1.833942in}}%
\pgfpathlineto{\pgfqpoint{1.836078in}{1.872008in}}%
\pgfpathlineto{\pgfqpoint{1.886742in}{1.908903in}}%
\pgfpathlineto{\pgfqpoint{1.937406in}{1.944697in}}%
\pgfpathlineto{\pgfqpoint{1.988069in}{1.986285in}}%
\pgfpathlineto{\pgfqpoint{2.038733in}{2.039582in}}%
\pgfpathlineto{\pgfqpoint{2.089397in}{2.096839in}}%
\pgfpathlineto{\pgfqpoint{2.140061in}{2.145536in}}%
\pgfpathlineto{\pgfqpoint{2.190725in}{2.192332in}}%
\pgfpathlineto{\pgfqpoint{2.241389in}{2.231832in}}%
\pgfpathlineto{\pgfqpoint{2.292053in}{2.259270in}}%
\pgfpathlineto{\pgfqpoint{2.342717in}{2.286094in}}%
\pgfpathlineto{\pgfqpoint{2.393381in}{2.312331in}}%
\pgfpathlineto{\pgfqpoint{2.444045in}{2.338007in}}%
\pgfpathlineto{\pgfqpoint{2.494709in}{2.363144in}}%
\pgfpathlineto{\pgfqpoint{2.545373in}{2.387765in}}%
\pgfpathlineto{\pgfqpoint{2.596037in}{2.430847in}}%
\pgfpathlineto{\pgfqpoint{2.646701in}{2.467884in}}%
\pgfpathlineto{\pgfqpoint{2.697365in}{2.503812in}}%
\pgfpathlineto{\pgfqpoint{2.748029in}{2.542984in}}%
\pgfpathlineto{\pgfqpoint{2.798693in}{2.572590in}}%
\pgfpathlineto{\pgfqpoint{2.849356in}{2.593299in}}%
\pgfpathlineto{\pgfqpoint{2.900020in}{2.613656in}}%
\pgfpathlineto{\pgfqpoint{2.950684in}{2.633673in}}%
\pgfpathlineto{\pgfqpoint{3.001348in}{2.653361in}}%
\pgfpathlineto{\pgfqpoint{3.052012in}{2.672731in}}%
\pgfpathlineto{\pgfqpoint{3.102676in}{2.691794in}}%
\pgfpathlineto{\pgfqpoint{3.153340in}{2.710558in}}%
\pgfpathlineto{\pgfqpoint{3.204004in}{2.729033in}}%
\pgfpathlineto{\pgfqpoint{3.254668in}{2.747227in}}%
\pgfpathlineto{\pgfqpoint{3.305332in}{2.765150in}}%
\pgfpathlineto{\pgfqpoint{3.355996in}{2.782808in}}%
\pgfpathlineto{\pgfqpoint{3.406660in}{2.800210in}}%
\pgfpathlineto{\pgfqpoint{3.457324in}{2.824157in}}%
\pgfpathlineto{\pgfqpoint{3.507988in}{2.850951in}}%
\pgfpathlineto{\pgfqpoint{3.558652in}{2.877160in}}%
\pgfpathlineto{\pgfqpoint{3.609316in}{2.905975in}}%
\pgfpathlineto{\pgfqpoint{3.659980in}{2.931021in}}%
\pgfpathlineto{\pgfqpoint{3.710644in}{2.955553in}}%
\pgfpathlineto{\pgfqpoint{3.761307in}{2.982565in}}%
\pgfpathlineto{\pgfqpoint{3.811971in}{3.006076in}}%
\pgfpathlineto{\pgfqpoint{3.862635in}{3.029134in}}%
\pgfpathlineto{\pgfqpoint{3.913299in}{3.054556in}}%
\pgfpathlineto{\pgfqpoint{3.963963in}{3.068449in}}%
\pgfpathlineto{\pgfqpoint{4.014627in}{3.082183in}}%
\pgfpathlineto{\pgfqpoint{4.065291in}{3.095762in}}%
\pgfpathlineto{\pgfqpoint{4.115955in}{3.109189in}}%
\pgfpathlineto{\pgfqpoint{4.166619in}{3.122467in}}%
\pgfpathlineto{\pgfqpoint{4.217283in}{3.135599in}}%
\pgfpathlineto{\pgfqpoint{4.267947in}{3.148590in}}%
\pgfpathlineto{\pgfqpoint{4.318611in}{3.161441in}}%
\pgfpathlineto{\pgfqpoint{4.369275in}{3.174156in}}%
\pgfpathlineto{\pgfqpoint{4.419939in}{3.186737in}}%
\pgfpathlineto{\pgfqpoint{4.470603in}{3.199188in}}%
\pgfpathlineto{\pgfqpoint{4.521267in}{3.211510in}}%
\pgfpathlineto{\pgfqpoint{4.571931in}{3.223708in}}%
\pgfpathlineto{\pgfqpoint{4.622594in}{3.245355in}}%
\pgfpathlineto{\pgfqpoint{4.673258in}{3.264275in}}%
\pgfpathlineto{\pgfqpoint{4.723922in}{3.282900in}}%
\pgfpathlineto{\pgfqpoint{4.774586in}{3.303514in}}%
\pgfpathlineto{\pgfqpoint{4.825250in}{3.321544in}}%
\pgfpathlineto{\pgfqpoint{4.875914in}{3.339307in}}%
\pgfpathlineto{\pgfqpoint{4.926578in}{3.358981in}}%
\pgfpathlineto{\pgfqpoint{4.977242in}{3.376202in}}%
\pgfpathlineto{\pgfqpoint{5.027906in}{3.393180in}}%
\pgfpathlineto{\pgfqpoint{5.078570in}{3.407840in}}%
\pgfpathlineto{\pgfqpoint{5.129234in}{3.418203in}}%
\pgfpathlineto{\pgfqpoint{5.179898in}{3.428477in}}%
\pgfpathlineto{\pgfqpoint{5.230562in}{3.438664in}}%
\pgfpathlineto{\pgfqpoint{5.281226in}{3.448765in}}%
\pgfpathlineto{\pgfqpoint{5.331890in}{3.458782in}}%
\pgfpathlineto{\pgfqpoint{5.382554in}{3.468716in}}%
\pgfpathlineto{\pgfqpoint{5.433218in}{3.478568in}}%
\pgfpathlineto{\pgfqpoint{5.483882in}{3.488340in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.498032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{1.975542in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.003319in}{3.725543in}}{\pgfqpoint{2.003319in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{2.003319in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.003319in}{4.154556in}}{\pgfqpoint{1.975542in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.725543in}}{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont quicksort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont bquicksort}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
